1161 SYNC
0 581 1.ρογιιὶιοεορῐι.,δδϋ mar. 1 zz) ε1.(30 1¹111108οΡ11.,δδῧ mar. 1 ιε) n ιι ulΔι’ῐθὺδςόεε (Eut.
Siauiacii; 802 ou. 31 8 8 98 107 9961111119) ᾳ
ἑῦᾟὲἱπὲᾝῖᾒ Α Solus, ' 11 10 98
ἐιεδταειιε), 811 Jul. 96 0 9 11 116
ἱὶιὶῖῖ““”’ ⁷⁷ “ “’ 1 0 10 Zenonis 127Kobades [1⁷111ιύῑίΓὶεπῖξιέἷίἱῖἔνῖξ 151εέἰίἷῖἰέ Γῖὲῆἷῖἐὲἑ). ὶῖ ῗ ἶῖ ᾗῖιῖίῖίῆιῖῑ ’ζ’έθδ
’ἷιῖί ἐὶῗῖἔῇὺέἧὲ Ξέἓ
ἓῖἶυὶἓάἷιῖἶιῗξ’ω¹’ 60 1 19 ’ἑέἶὶῖ1”“ 9
ἓέτρῖἒιξίίᾶἕίὲῦ. .- ,. . ἓξὲξ
ῃῗὲἒὲἴῖωξὶἱὸνωί- ’Ν ’ ’” ww" ⁷ ἐξ ’1ξ61ἷδ’.1ἷέ““”’¹’ 17 0 1 Iustiniani 195’ὶϊὲῗῖἐᾶιιίῗ “’”“ 11 6 19 Insunt 188ἶῗὲξῖωῑ. 11οὲὦὸἱῖ 5 6 5 naxiinini 3 ”’
’111111111³εῶ 22;
uua], ι. ιιυι "Iw-1, υ υ ν ·’⁸“⁴“··¹·“··· ' λ “l” ' ""' ‘ " ""ἵζῗὲδέἓιὲὲἧᾝῗ __ Α _ ξὸξπζιίἒξίἱ ν 587
Βῖιῐιῖἐιῶίῖίῐμιιιίθῐ Shirawaih ’(81-ῑῐῑι’ἐξὶἱιί“,’“”’ ““ 0 1 8 Galieni 598,19118111⁷1- (Adesei'),‘f. ,811119219ρἣ 0 5 252
h h 9 0 5 (39118111 1ξγ1ἶὲἱὶίῖσᾶἶᾝυι.
1191119, ’Μ ’ Δ 72 0 5 Aureliani 472 Μρτιει ηιεηριξὶηε.
Ᾰὲὸὶιῖἧὶμτφιθτι) _ η , Mum... η,
--Α ιη-----ι ι n ο "nn-1“.-
ξιξ¹³ῖ,¹¹¹’ ¹’ δην 50 1 5 ἶὶἱῖἓὲἱίἱρἰ ⁷ 119 3332;335:033-1191119111 ιγ, 1⁸. Sa- Theodosii 10ἐξ _ 4 Arcadii Δ __ 5Q ᾼι-ωοιιόρειῃτϐοι. ⁹
,Tgmi,‘"""' __ 18 d. Ει tom. Il. 80 ᾼςξιιῃρηᾱοοὴξ. Δ , η ηᾼ ψ,
0|. Yazdejerdis, 18 11 11 ἸῚιιξῡόεὲιξξη2 ,Μ
γεωελετάοειωι. η Α η ξέιιεᾴεέἒᾞῖοἴι δῖ 13
__ Α Ἀ Eiusdem 92, Δ 100 1³111181⁵9- Μ(
Ρῐῖἴιὶῗϊνεποωε IL ζ - .. ,. .
"mi 0 1 91111

25 584 Alexander, 911 Jun. 11 0 1
Conslaniinus i‘.
“1:303:50?” ’111 Jun. 18 2 2 28 696 "iiiis?" " 919 Jni. 7 17 1 5 512Constantinus, 745 Sep. 14 32 A0 0 «000 Scit. cum Zoe _ ὰ m
ἱζέἓδὲιῒὲὶὲιῖἒέἶιε, ἨΞ °“" " "3 19 ‘6 10‘s; T0412“??? 1 9 19
Consfaniiuus et ⁷ CumRomano(Le-
lrene, 780 Sept. _8 10 LI 2'3 caoeuo)8ocego
ξεπριιερόιει. Μ 797 1171226 5 9 6 Qui“ Eutychio
Nicephorius, ﬁl. Α-- ,γ __ Α Α _ Μ- gle'ognni‘us ei
Sinuracius,i'.Ni- η Cbrisiophoro i'.cephori (Em; Α Romani, ,Ξ ἒξ
Regum Persarum successio juxta Eulyehium.
ει , -_ Ξ 7.3212» τ· Pb“ ι ο lo Zenoni
onnnnmm‘nllq 91η- ”
Atdashirurdashjr. ξε Pag. 71isﬁ__§zi_si_qig_spili
imasulr\37uaauu. , - νο,Artaxeres vel Ar-taxerxes). f. Ba- Α, Α η _ ν ,Μ ην
ὺὶῖξζῇῑῇᾌςὲηίῖξ 11 6 10 εοωρτρᾳξ 56L§Z§ Kesya (Ch‘osroesi,
sda), vocatus Ai- _ __ _ __ ι ⁸, πη Hormoz, fil.Anu- η ρ m haud ω
“tam: ψ- 1 10 2 Maximini 584Babram [(Vaija- _ _ _ __ . ρ 584
Kesra 11.. quiet ΨΜ
Βειιηω ιι (qui ιρι gordiani Μ zes), (il. Hormo- ,η η η unum: ξξξ
,ξῇηξηηωῖξ 59 0 7 Mauriiii 391
ᾖᾲῑτῖ-Ξῆζξᾝ ξί 17 0 3 Galieni 5 11969666 gi, quiaei.
Shahan—Shah, f. Α _ __ Α ___. rues),f.rlr(e_sraa,_ 0 8 7 Heraciii
Narsa(Nar§es), ῐ. Α _ η ἨΛ-ι mu
ΗῖοῖῆίᾶἶῆξῦίἪπ- _ _ __ (jalieni‘. ν
_ _ ,, ξδίίβξὲίηᾼ, ν Jorbad,Cant.Jor~
ξξὲῖ 7 5 11 Aureliani 5 599 man,‘rfagl‘l‘l'lm 9.7;-
ἐξῖῶ ".01. Hor- ’ ν η Ψ Eh'pi'i'zé’diesm, 0 0 252mozi cognomine [gestu 111. β1.ΔΚο;
δῦῖ-Ευιέῖ, coro- bsdis regnat 5natus antequam __ _ __ Α η , __me_nses"‘,n _ 0 0 255
Η, Butam, Cou. Bu- η“1’1“Ϊ³ἑξ’ὲὲίῖὁιῑῖςῖ””¹ 1 0 1 Constantii 119 33,705,555; ι δ s nem-.111 288Sabur l||,f.Sapo- _ __ Qonsianiig 4 .__ Ηρεζιιιθειεᾲε-ιεᾳι.
Iahrale. 1⁸. Sa- Theodosii 10 ﬂ Α sm Sobrinus,
mtj’erdlﬁiclns Η 0 10 Thema“ ggg
0 Theodosii 556 Arzmondacht Ke-_ _ §§§ smﬂlia_,n7§,an7. Α
Ῐᾶὂξίθτό 1, dictus 556Al-Aihim,f.Bah- 2| _§_ 4 Arcadii_ __ 540
119⁵11⁸³ιῖίῆ Jaur. V, n m "' ' ί’93.?99t‘dn ΕΓ
minori 50 ⁶ 83 shra ms. Cum.ὧιῖωὶἒὶἡῇ ’ 21 0 30 Ilarciani ' 6 τοφρρ m, κθ,-
ξέἰῐοτὸηε), 91 ο 6 larcianl 199 Ygizdpjerd 111
33751130379353.“ ”’ “ ” 127
irik'ééiaé ii; 20 0 11 Heraclii 258,288
' Ε quibus cum matre Theodora N primos.
“ Sic mss. Cant. et om. Male Seidd. 5, 4. Sed et Theophanes Arsabelo non nisi annos 15 tribuit.
“⁹⁹ Regibus non accensenlur.
ΡΑτιιοι. Gn. CXI. 3'1
