citi-assisz ,ε ρ ρξοορεμξεηξι 191 ΝεξξεξῐιΑζἹἩεοη-τει ,ο
ﬁéiéiiﬁés (Mil- ν 7 ’ η. ᾼΙβχειηᾱορτ. Μ η 16 ὅϐῡηευιηιὶιιὶ, 4:2
naides); ’ί ,ρ -7. Constantini. es Αιρεηρςίιιξνεδγῖιξρ-.η α.
,Ῑῖᾗῖίιξξ’ γ 15 9 (ξοηειὲιηιίίξ 4ἷ5 ᾼιιιεῖιιξιεὶυέ, redux, ξ Eonstantii, ςξςρ
magna, -ε Δες male" “ ν’ ῥᾳδ [ρει-ιφ, ες ξ plenum,
ῐῗιῖἱὲξιῖἰῖυἶ, 16 17 Τιῖέόἆοέἰίζ _ __ 551
κ’, 7 ⁸ η Μ m ι μ Tum. ιι.
Πζιὲίῖιειιῐὶίιπίιιξ), ’6 8 [Leonis Ma'gni, 101 ηηνὶυε,(ίΕιιι,ζυς). 5 1Leonis Magni, 103
ﬁé‘:”'7 7 ’ἐ ἐξὲἓὲἓιῖῖξ 191
Symmachu‘s. 1i ,ἓ Anastasii} ἓῖῖξ ἐσιευηεξν. η 6mm;- ἓέειξίῗηὶερ 191
σι-η·ιεεσε.ί’ 7 εδ Anastasii; μέ ξ’ριωεμοιμευεο, ,β ,ἑδέεηοηίει i0?
εῑιιτεξτίυέ, Δ5 1 {ustinianﬁ 169 l‘heOdosius, ι 3_ ξζυειρηῇτὶπδοὶε, μέ
Βθιιθάίεὶιιε, 1 -8 ἑυείὲηίσιυὶιου 181 Ρ³¹ηὶίι¹⁸.(Ζοί¹³δ)ι ,ἔ ,ἷὲ ἐυειὲηὲεηῖν ἓξὲ
ῧῖὀὶ-Ῑςῖιῖἑζ’“”’“” ’ἱ 157 ἠέἴεῖἷίῖ, ””’ ἔτιfere» .2 l. ριιιεηιιιῖιν ἓξὲξ
ριὲίῗξέοάιιι. Hale— ³⁸ ⁵ ⁸¹’¹¹⁰¹³¹¹¹¹¹¹θ⁶¹³ρ ι’ῖι
ἒῖὲᾖὲἓῖἓῖῖέῦτ ἐξ 7; ζξξζέζζζῖ IL; ”""" ἓιῗέἑιτὶζ Si}? 111??" ’2

1 167 CHRONOLOGIA
Lucius, 8 mens. 1 Galieni, 392 Julianus, Harei _An_ton.ini,
i3£17éiiu's(3iepii§-77777 77 7 ’...ιιι 6 2 Galieni. 592
lystus, 9 8 Gaheni, , 1192 melas), git-Iesaanle ﬂammeae,
Bibh3'éius. 1Ᾰῖιτέιιρίι1έ 5S}? gionysius,“ ι 17 2 Maximini, 7 381 ἰ
βῆἰιθῖιὶέ (Felix), ὕ 5 Macrini, 7 400
1 “animus 7( Maxi- ω Δ ῃ ’,ὼ-ε η
ὲῧὲόἷέιῑίῑιεῖὶεὶίᾷε : 1:";"1: .. .._e_=_n-.>....;--- ιθ Haemi. sae
asarota»). 1'2 spissus-ni. «seu. quem. ξε ,ξ exstanti 5:22.
anausim τῷ s ᾶέίέτδμ ιξιξ renis. " ιοη meacumea. +91
Eﬁsébiu'sf 6 1 Constantini, 451 ᾼςὴίιιειξ. ξ hiaxentii, .
είιῖσὲξῐὲἑζ 28 η magunum; {si aliaet ante fugam, ερ ei gqnsianigpi, 155,180,151}
ii'érc'ﬁé," 77 Constantii,7 132 Gregorius, 719 gonstanlii,
Linguis (Libe- π ί ίί η Georgius; _ θ lanceam-tu. _ έρερ
his}; ‘"' 6 21Constamii, iis aurariasque. tertium, 2t Constantii, ‘ asa
Damasus, 28 ᾖ Valentiniani, _ έβξζ [racius mens.
Siricius,7 12 15 Theodosii magni, 5335 athanasius ultimum,” ﬁ ν ‘ ﬂ .
iiiibééhiiu's, 15 11 Δτὸέιόὶἱί Δ _ γ Iimollieus, AZ Ξὶίέιεηιίεηη. ⁸
Ξὲἶέἷιῑιῖἶὲζ“” ’1 t3 ῑιιρδσδλίηυηίοείε, {ist Theophilus, gi} sgpeoqosggaagni, ἔῃ
Minois, δ ει Theodosii, ' sisi Cyrilius, ,⁷ 55 1 Theodosii Junigris. η δδι
Tom. 11, 7 Dioscorus, β 391‘heodosii, γ _ 81
Sextus (Xystus), 78 271heodosii, βξ gruter-ius, τ 6 1 Marciani, 96,105
Leo, 7' 77 2i δῖ’) Theodosii, ’ Δ113 Timotheus Janu-
7Si1enus7 (Simplil η Δ- ί υ .
_ -_ 7 υ 7 Timotheus Surus
(Leucus), 15 ι Leonis, 105Timotheus Eturus, 2 2 Zenonis, 1οῚ
Felix,” 778 15 Ζρηουίὲ, ’ ul Iirnotheuszﬁlurus, 2 2 Zenonis, 1οῐ
Pelagius (Gela- _ _ ____ Petrus“ Mongus,
sius). 7 7 ἴ ι Anastasii, 155 μδ el dieS. 7 30 5 Zenonis. 107nastasius. 8 Anastasn, 135 'lnnolheus [ουτ us, 4 5 Lenonis, 107
Anastasius, ξ Anastasii, 1735 :l‘iinolheus Leu; us, 4 ,εἰ Zenonis,
Joannes, 2 ξ Justini, 7 μξ ᾼὺὶηειε (i;1_thana.sius),:l 16 Zenonis, 19.3
Felix, ’ ι 7 ipsum, μδ Joannes Monachumlgl __6 anastasij, 1.};
Bonifacius, ζ 2 J_usli_ni_ani_, 108 Joannes alter, 11 1ζξ ᾼηυεςεδῇ, ιξζ
Joannes, 7 2 ᾖ Iustiniani, 168 QioscqruS, 7 1 26 Anastasii, 1:53
eas-petua. 1. ρέυειξηέεηξέ εεξξ Eleates: ἓ 27.192252: ,. εξῖξ
ν’ίεςιιίυε.’ 18 15 Iustiniani; 1.69 SeiusiGaianpsl. 2 ἕέυειὲηὲι ⁷ 118
I’éiagius, Αρ ξιξ insliniani; 1§§ Iheodosius iterum, ἔξ ’ζζυςιῆηξέ ς · 1ζξ1
Joannes; η 65 Justiniani, 185 gaulus, A_ η _ ξ 5 {usti_ni_ani_, 1δὲ
Pelagius, ' 12 ipsum, 7 1ξῖ ᾼροιὶηθνὶιισ, 77 19 15.1ustinjanl, 132,156,113:
Greg‘oriu’s, 13 75 Mauricii, 19.35 inmunes, ξ ξεί ξηειίιιξρυῑέ is;
Sabinianus. ι 18 Μειυτίοίίξ 195 lfetrus._ 2 s-I Iustiniani, τε]
lbnifacius, δ 19 Mauricii, 195
Allianasius, Δρ '_ 1 εἶμειίῃί Juuioris. 1ἓῖ
Theodorus (Deus- _ , __ 7 - . -
Eulogius, 7 20 ’⁷ 1 gauricil, 7
dedit),77 δ 6 Ριιοεω, 218 'g‘heodorpg, ,ᾳ βξμωωί 21:}
Yut'atius (Bonifa- _ __ Μ {omnes Eieemon., 19 ,ρ -Ῑζιιοεξζ 215, Ἃ
signa; ε πθ
Cyrus, Maronita. 16 Heraclii, 267
, anulus-ua. ιν ιιῦι abl",
gecgﬂnus, 6mm? ‘é 3313763 Othmanis,
‘ tlhalif.«1030098.7 δ Ott-manis. ' s29 90?"??37- at! τυεξῂεωίέ. δερ
Theodorus, 4 7 536 galatianus, 46 ,ς ᾼί-Μεῃευὴε, 399
llas-tius 77(7l1arti- ___ _-.
Epsta_tiu_s,7 _ 74 16 Haranis, 7 ιιι
nus), ξ Α 339,151! Chrisiopnorus,_§ui
Diyanus ( Donus), _ __ ⁷ ἒξ] eoadjutor Pe-
(251a [imre canescit auctor. δυ’ ῗῧὲ
trus, 32 20 Haranis, 11 lSaphronius. 15 4 Al-Motasemis- 4w
DZ reliquiis‘iibi ἠόκ liquere agnoscit auctor, ' 100 ἓρρὴτοξιίιεξτ, _ ιδ 4 Al-Mota'semis, uo
Midiae! e (iliis Ba-
Succem'o patriarcan Alexandria. magis “om- 21 ι Al-Motawakketis, 155. ιῖι
nus, vel Auen-
Sedit 5° _ εS. Mai-eus Aie- an. §An.lmp.quibusg Pag.
insani. "eg. :1“; β ‘3; “ignea” εδ δ Nemi, ιεε
nit, patitur, 9 gaudii, ’Δ την·ηὴ vv ς- ...ν-ΓΝ,
7 ’ 7 Neronis, 1 556 Sno riuus rnmcn, om ετ Euryalus.Hananias ( Δηλ- λ _ _ ι Α ___ ψ, ΡΔτκιΑιιαιΑ Autumnus.
’Ἔῖἱζῇῗ ’ωῖ 2'2 9 Claudii, 331,335 "77;?" “”’”’“’““”’Philetrus iAbl- me- αυε- ηξέὶθηεέ ἐς feria-11’s
Philetius (Abi-ρ)ξὲΞῇ Ξῖἒ Hegesia?“ 2?:
Christi. 877 Sememh. 8
eam; (Cerdo). iu' ἑ ὑόιῆἷῖἇῐὶῗ ἐξῆBarmius (Primus), 12 15 pumiliani, gn}
naviganti? aa τί mea” ﬁgis: iii nisi. ές
menes), 4 12 2 Adriani, Z53
ni, £53 'J'm”: υθυ ua:
Marcianus (Mar- Α __ _ __ _ ω ,- _ __ _ An. mens. dies.
ςιξῧῗιξ (Celadio), ii) ίέ ἶεῖἕῖῗῖιῖ Pii, ἔξξὸ
η Δ salares, 7 2 28
Clarius (Celadio), 11 4 Antonini i’ii, Dav salares, 7 2 23Agrabius (Agrip— η _ ν _ _ ,ω ,Μ Vixit lunares, 64 6 28
λ binm), 7 ⁷ “ 12 15 Antonini Pii, 360 salares, δὲ 9 w(7)
