Ξ21511111), ιι. Palast., 116.
Μ
Μειδειῐιόέηίικ, 1) 105, 101.
facta, 1) 117.
Mocran, ιι. δὶηόίτιρ, 1) 8.1,
Μαι-(1. ιι.. 1) 251.
127, 181.
1189
Laclimensis, gem, b 85, 591.
1.achn1euses,‘qni et Banu Saleh (servi monasterii) , b
16ﬁachish, 11. Palaest. (per .losuam capta), 112, 116, 181,
. μωλβιιιιι). 11. Syrigi, 231. .
l-amides,_ 111011119131 ﬂggpti occidentalis. 11 152.
Lan (Al-),’ p. (Alani),
Lybna, ιιζίῖειιὰιεμ, per Josuam capta, 112, 116.Libya, r., 511.
⁷ Maapher (Al-). Vide Amaaphe.
Macedonia, u., 267.
Mat-hautnensis, g., b 581.
Madanenses, familia, unde Darius Medus, 256.
Madaranenses, 8.,1. aAMadaran, quod est castelli no-
men prope Hamadanurn.‘b_496.
Madya'n, u. llejazis. 99. b 127, 185, 296.
Madayen (Al-). r., b 151, 252.
Madia'nitae', vel Madayenitae, p. ex lsmaelc sati, iidem
et Arabes, 81, 125.
Mageddo (alegiddu), u._, 219,
maﬁeuuo (mrgtuqu), u., 21:1, ιιι).Ma at (Al-), υ. (torte Maban), b 151.
Majuj, μ, 55.
Maltédah, 11. Palaest" 112.
Maks (ιλιι). locus rEgypli, b 508.
Matateiisis, ε, (Μθιῖιέιιιιε a Melitene urbe, Armeniae
metropoli).b 11.Malta. 1113.. 55.
111211111121, lacus. Hi‘erpsrolymi'S, ubi Christiani, a Persis
occisi, sepulti sunt, b 212, 215.ﬂanauenses (Al—)Lp. Alnorrhaeorum. 67.
Marash, r., Syriae; D'amasc. contermina,unde Artabasdes
imp. oriundus, b 596. _ _ _-
Mardut. u. 1’alaest., 116.
Mari 11.111111, pratum Rahet, prope Damascum, b 561.
Marisu, pop., 55.
Maron 111311.111), ι). Palmst., 115.
Marsupliin (forte Chersou) , vicus ad Ponti littus, 105,
Marwa (11.) Chor_a_sgni_._b 115.
Mascen, l. in r. Awana, 568.
Masil, vicus Egypti occidentaii‘stb
Massisa (Mopsuestia, 11. gilicize), b 171.
Maladiensis (Ali). g, b_545._
Mecca , \‘et Meccha, u._ Arabiaa_,_quo_ Moliumedani pere-
grinationes suscipere solent ,, 1) 259. 565. Ab AI Jannabiorebelle direpta. Ternrp111_r_n_1b1dem spoliatum. Et peregri-
naliones abolitae, 6520,5325.
Medina , 11. Arabiae, b. 227, 291 , 296._ Fame jaboranti,
annona ab Alexandria subvecta, succurritur, b 520.
Medinatol' Salam (urbs pacis), id est, Bagdat, condita.
δ iﬁbphimu. Egypli,‘_u_bi_.losepl_1us patriarcha columnas
ΝΜ mensor-ias struxit, 88,.AY1'de Mean.
Menhaj, 11. (blegjddo), 215.
Metiha','sinus Egyptian-us a .losepho patriarcha defus-
sus. 88.
iiéﬁiw, quod rectius, Myrra,b_296,
MeSOpdtamia, r._, se, 232, 212, ius, 1112,2513, 592.
Saracenis dedita, 1) 295. A Jacobo Barradicnsi haeretica
ὶιθέιί. Mesar, vel Melzra, 11. (Egypti (olimjilemphis,
nunc AI’Cair), ad Nilum sila, ι) 107, 131), 151, 199. Α Sara-
cenis obsessa, b 505. Proditione Al-Mokau‘kisis expugna-
ta, h508. ltico'is captis tributum in capita irnpnnitur,__1bid.
Iitceptii senibus, 'minorenuibus, feminis, b 511. Fame
laborat, 1) 1'76.
111111111. u.a llose capta, et cives occidione occisi, 107,
Miyapharekin, ιι. Mesopotamiae, b 252.
Mriabitze, popi, 115, 116. -
uncum-.111 (alo). urbs prope Basoram, ab Ali rebelle
601111118, b 168.
Mogrebini (AL), p. Barbariaz, q. d. Occidentales, 55.11A’173,2115.Letr. Mesopotamia, 10, 52, 72, 228,1- 256. 211. 252. 268. b 12. 592.
251, 256, 2111, 252, 268, b 12, 592.
N
Na‘bfes (Shecbem), 11. Paizcst. (ab Abimelecho incensa),
Mhrawan, r., b 515.
Ᾱ111ιῑρριιῐη, quae cultris lapideis
circuiucisioncm peragunt, 111.
