1619 (mm
ριρσῖρκικρκ. -τ De motibus. ὦςῇ
ριν. ιχ. - ΒΘ campis. εἶδέ
ραι». Π. - ΒΘ locis. 36?
(ειν. XIX. - ΒΘ hiatu. δὴ
(ὲινο ἔξῘῇ - De ιροόἂὶθτίο iss
ρλρ- ἔζὲὶῖε-ῧέε omanis. __ ws
L-Ar. ι ν . -- uc ιιψιυιυυδ ιιιθιδιιιυιιυηδ. tuo
iUM
Cir. - D3 nebula. 329
ειν. XXI. —- De diluvio. ’ἐΞῦ
LIBER DUODECIMUS. 331
Igswrlralugu. --_ De terra.
CAP. II; —- Ile orbe.”
lit-Drmradisq-
II". I'V. :De'regionlbus
Igsp. _V_. — D_e insulis. ί
εισι. vr. — De promontoriis. ἐῶ
LIBER TERTIUS DECIMUS. 559
gi». II1 — D_e collibus. '
ριν. III. —-l_)e vallibus.
Cu. __V. — De saltibus 38:]
CAP. II:— De_oonfragosis locis. Siti
ςη. ΔΥιιι. .— De lustris ferarum. 3'70
Car. rx. — De lucis. ί ari
Qu. ξς. - ΒΘ desertis locis. ἑῇ
Cn. ῃ. - De deviis locis. Sil
(Ar. X_II.A— De amoenis locis. Sit
Qu. XIII. - De apricis locis. ξ’ῗέ
CAP. _XIV. -—. De lubricis locis. Si}
CAP. XV: -— De aestivis locis. ἐπὶ
(Ar. X_VI. — De navalibus. ἑῇ
cu». gyri. — De littore. 372
ριν. λείη. -_— De specu. 3,73
Cn. χχ. - ΒΘ profundo. ξπ
cn. με. - De barathro. Sit
cu. xxu. - ΒΘ Erebo. δτι
In». XXIII.— De loco Cocyti. ξπ
LIBER QUARTUS DECIMUS. 375
garo-gramina. — De aediﬁciis publicis. 375
ριν. II._ — ΒΘ portis. ’ ἡ 385
Cn. III. —- De' viis. 386
Cu». liV.— De plateis. 386
Car. V. — De cloacis. . 586
Cap. VI. -— De foro. 586
Cn. VII. — De curia. 387
CAP. XIII. -; De pratorio. 381
(an. I_X. —_‘De gj'mnasio. 387
Car. ξς- ΒΘ capitolio. 387
Cn. _XI. — De arcibus. 387
(jar. χιι-ωε amphitheatro. 387
Car. _X__I_I_[. —:_De pllaro. ί ί 388
Car. XIV. -'De thermis. 388
Cap. xv. — De balneis. 388
CAP. XVII.-—De tabernis. 388
CAP. XVIII. — De macello. 589
Cn. XIX. — De carcere. 389
CAP. XX. — De habitaculis. 589
Cap. XXI. —De aedificiis. 391
Cap. XXII. —- De aditibus. 598
ῼΑρ. XXIII. — De parietibus aadluciorum. 400
CAP. XXIV. — De relrositoi'lis. I05
Cu». _X_X_\_’_l_. — De munitionibus. 406
Cn. XXVII. — De tentoriis. I08
Cn. XX VIII. -— De sepulcris. 408
Cap. XXIX. -—- De aedificiis rusticis. 409
Car. XXX. — De agris. 410
CAP. XXXI: — De mensuris agrorum. 412
Cn. XXXII. — De itineribus. ⁷ 413
LIBER QUINTUS DECIMUS. M8
(_‘.arur_rnmpu. — De philosophis. 418
CAP. II.-— De poetis. ’ ’ 419
Car. III. — De siliyllis. H0
CAP. ——7l)e magis. ΗΞ
ΠΛΡ. ν. - De paganis. ηδ
CAP. Vl. —— De dlis gentium. ηδ
LIBER SEXTUS DECIMUS 455
Clintrrrnmou. —— De linguis gentium. 4⁷45
Ελν ῐῐι- lle senlivmﬁ'ocsrvmr ,. ., fit):
En. I. — Ile regniset militiae voeabuils.
CAP. IV. — De civibus. I51
LIBER SEPTIMUS DECIMUS 457
(Iliona: rnlugu. —_ De pulvere et glebis terra 437
Car. II. — De glebis et aquis. “ 159
Car. Ill. — De lapidibus vulgaribus. 462
Qui. —-—_})e lapidibus insignioriblls. 4.65
CAP. γ. —— De marmoribus. I65
