1157
162
1 1,ὶὸ
187
182
500
100
ΕΡΟΕΗΑ ΙΙ,
Hum 211.
185
λῶ
188
192
211
216
219
220
221
,227-
259
210
210
215
215
244
217

Aulam genuit Selh anno aetatis
suus.
Selh genuit
Enos gen.
Cainan gen.
Mah aliel gen.
Jured gen.
Enorh gen.
Mmhusalah gen.
1.:uuec gen.
Nnah
Anan gen.Diluvium post (Noacbi ann. 600.)
Scmi vero
Α diluvio ad Phalecum, annorum 551.
Λΐρὶιεκειό nascitur post dilu-
111. genuil.
Kaiﬁan
gen. ξ
Selah gen.
liber gen.
Pag.
159
172
2'28.
231
232
Manasses,
Amnon,
Josias,
Joacbaz,
Eliakiu,
Jebonakim,
Zodckiah,
