Μ
’ οιιιειιυω saevium PAn'ris CONTINUATIO. (ξζζίέ ίὶἱ,’.-ιῖρ”ξξιὶξξ,ἶῑςίιξζ“⁰’ -.. .-..-£§..U§£‘IERS°' η (ἓέιῗῖ ἕέεῖθιῗέὲῗῗέἶίιὲῗ· ξῖῦ
DE UNIVERSO. δίξς ξίζυιξευιυμιι ιῑυλιυυο 2ἶ)¹Ξέῖ II} ’“ θιξαἮεῗςΕθὲληρη - ΞΖ (ἓλνο ¹.¹,--- “9 elementis. 262
ἑξέεοῑυῖξξξὲεῈξξιηεθοοιο- · ἓξ
Pal) _ nn βιῡῖοιιῑὶῑιηο εει-,ε
,ᾏΡηὲίὶηὲἓέἒίῖέιέἑο -.._ -. κη-.- .7}
ἒῗῗῗὶἳῗλὲζῗιεῗὲἑζνεςιίυεε is?
ἓίῖῖξῇῖθιὲξῗῖἓῖεὲίέυὲἐβξπξεοεο· ἓξ
,κη’ ν '__nu ,δη-,ηερ ’ Μ μιν. ευμι- e igne. ί ι
ἕξεί· ἕξ ῖὲξὶθὲξὲῗίὲίηρ ἓξ
ἰιῖιῗζ ἱὶνξ-ῗυῗξιῒὲῗιῗῖἓῗ ἕὲῗμιν. - [36 auctoribus φοι-ιιιιιιιεξιιιΔζίῑιιὈιιιιςιξ.⁸ 106
ἴε· ινῖιρξξέεξξεεξιξξξέ. ΞΞέ
ιιιεῗῖῐέεὲἐῖιςῐιὲῗὲίιῗῗέἒὲξὲἓξιῗιὶἶ¹¹¹¹⁵ ⁵ “b' “‘"d ¹¹¹ ¹¹¹⁵ iisυιυυιι νιιυυνιυιυυο υυυIogesi. ’ ⁷ ⁷ ⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷ ⁷⁷⁷⁷⁷ ⁷⁷⁷Ῑ5⁷7,πικρά τρε.ιξρτξιξρθ.ει Partibus eIIIS- is?
Eji'iiifb'é' εεηῖῖειῑῑδῑιῑξδιῖοὲἕέςὲὲῗδ· γ iisἕξς- ίῖξδ,¹¹ἑίίτξ.⁶ἶο-.,- ψέ ρέξ· vv 5.5.93?”- i252,
. ῗ-Ρῗὲὶέῗοΐὼυδ et Jumenus' ’ ’ 199 (In: Χ ν Ι Ι - ...- hia olm-in e01
om ηιωυ... - De bestiis. an 35;; σωκ, υῖτδ;δ·,·““ ν

mw
οιωο BEBUM
(ροΕ IN HOC TOMO CONTINENTUR.
CAP. ι 1. — De minutis animalibus. 226CAP. III. ——_De serpentibus. 228
IECEin‘Eéi'EEfONTINUATIO.
er:- t."-:..‘2F.>.Is:.e§!:"s- ·
ἒὶἓιὲιέηιιξὲξὲιή episcopum. 1? CAP. VII. — Dζ η 1.13m NON
LIBER NONUS. 257
LIBER PRIMUS. I5s..2.e..‘2?°- is
CAPUTyniAiUn. -τ- De atomis. 9262
CAP. Il. _De Filio Dei. l7CAP. II. — De elementis. .CAP. _I_I_I. -—,De coelo. 205
CAP. IV. — De angelis.
CAP. IV. _De partibus cceli. 265
LIBER SECUNDUS. ν ν 51 CAP. _V. — De jaiiuis cmli. 21535
LIBER SECUNDUS. 51CAPUT UNICUII. De hominibus qui quodam praesagio no-
tartareae- .,. si. $31:- iitt-.:“.$J‘:sae.-......- se
ῗΐὲθὸἷρὲἓὲιῐῗ⁷8ι posteris ejus usque ad patriarchas. CW: VIII- ·- De IUﬁIinaribus- ’2° — De patriarchis et caeteris ejusdem aetatis homini- CAP- ἰξί- -ζυθνδοιθ- 267
hu? — De patriarchis et caeteris ejusdem aetatis homiiéis-
CAP. ξε- De Iunii. 268
illum Triariusdm pnus}
CAP. XI. — De sideribus. 27lLIBER TERTIUS, 51 CAP. XI. — De sideribus. 27:CAPUT Pniamu. — De aliis quibusdam viris sive feminis, (³⁸³³· ΧΠ· ’- De Plaiadibus- 272
uuomm nomina in Veteri Testamenta scrinia Inrmnlm- xl CAP. XIII. — De Arcturo. 9.»)
brum nomina in Veteri Testamento scripta leguntur. 51CAP. II. — De prophetis. 51
CAP. II. — De prophetis. blCAP. XV. -— De Lucifero. 27ICAP. XVI. — De vespere. 273i
CAP. XVI. — De vespere. 27:
CAPUT Piiiiiiiii. -— De his personis quae ad Novum 'Ie- (3,... xv”, __ De aere. 27;;t9$"t¥mj‘it':"3fP_E-.-....- ΖΞ. cm XXIII. -— De nubibus. ξτες
CAP. XVIII. -—- De nubibus. 276CAP. XIX.—— De tonitru ct fulgore et coruscationibus. 27’:
CAP. XlX.—— De tonitru ct fulgore et coruscationibus. 277(_‘.AP. XX. — De arcu cmlesti. 277
CAP. IV. — De religione et de. 90CAP. XXI[.-— De prunis.’ 27‘.)
.91:- ii. :‘s.e2?:st:si........- ΒΞ emissi.—_necarbonibus- 28ο
CAP. Vt. -— De monachis. , - 93 ειν. XXIII. — De carbonibus. 280.91:- tili $233122: 29212232.... ἓξ XXIV- —_De cineribus ρει»
CAP. ν ll. — De caeteris ﬁdelibus. 95 (πη, Χχιν, _ De οίηθιιίδιιε, 23“Et:tt":.2.e.!s:si..e§ati:e:£s 2: iiii—D_e venus. εει
CAP. VIII. -- De haeresi et schismate. 94(ἐπ’ Ix;'7..?ﬁ.ii§iﬁi‘ﬂ‘iﬁ.f “931‘??%-. -.
CAP. XXVI. —- De aura et altano. 28:2
$2,:‘Demdiuinitionibus rectae fidei et ecclesiast‘i;
CAP. XXVII. — D_e turbine. 285
gemmea-3;“ _?§ CAI’. XXVIII. - De procella. est
corum dogmatum. 95LIBER QUINTUS. 105Caro-i- PaiiiUii.- De sanctis Scripturis, hoc est Veteri
et Novo Testamento. I03
Novo Testamento. I0595 ttat):
AP. III. — Brevis annotatio, quin indicat quid in sanctis)RICIS libris contineatur. 110CAP. V. ·- De partibus diei. ξμςCAP. VI. —- De nocte- iam
CAP. V. — De Opusculorum diversitate. I22CAP. VI. — De caminibus Evan eiiorum. I21CAP. Vll . — De canonibus concﬁiorum. let
CAP. _VIII. τ De tenebris. aut
Fc:- iti.-9$.°3.939"39§.$e.2°' ιοτυωο ἓὲἑ
CAP. VIII. — De cyclo paschali. .25 CAP. IX. — De hebdomadibus. ιιςκ,κCAP. IX. — De ciliciis canonicis. et de his rium in ρη- CAP. Χ· ·-’ ΒΘ mensibus. 300
CAP. IX. — De ciliciis canonicis, et de his qua: in ec-:sia leguntur atque canuntur. I28CAP. X.—De hostiis, holocaustis atque sacriﬁciis. ei.
CAP. X.—De hostiis, holocaustis atque sacrificiis, etqugd 80;?!" sprt‘eciesa singulai‘siguliicent. ν u . Ι _ .150
od eorum species singulm SIguIIIt'eIIl. 150CAP. XI. — De sacramentis divinis : ubi quid in his ho- ιnl gerendum sit, demonstratur. 155
CAP. Xll.-—- De exorcismo. I56
CAP. XIII. — De symbolo. 156 CAP. XVII. _De Domtiiico die. 303
CAP. XIII. — De symbolo, 156 CAP. XVII. —-De DOIIIIIIICO dIO. 508ξπ· it?:»2°.3.’3.‘3§::3£‘istas“... ..... asa? ιιθειί mme- . δυοn.5,: ,κη (ξαινοτῄ Pninusi. — De diversitate aquarum. 509
:LIIIER sumus. ,γ θ _ _ isi
CAP. Il.—De mari. 511CAP. Ill. — De Oceano. 5l2
CAP. Ill. — De Oceano. 5l2CAP. IV. -— De Mediterraneo. 512
gae. - Desilit et habitu humani corporis. 178
CAP. V. - De liubro mari. -512
ἓν. III. — Quomodo humana membra ascribuntur (ita; CAP. — Desinis-io; Β-. ’ΜΖΑ _I
ἣν. III. — Quomodo humana membra ascribuntur (ἶίἲᾷLIBER SEPTIMUS. I79
CAP. VIII. — De lacis et stagnis. 516
CAPu-r Pmawaa. - De mimihi!!! Imminie nu CAP- IX- - De fontibus. 517
CAPUT Pniawii. — De uitalibus hominis. I79 (Et: x.':0:03$::iul:;s.Eg. δξξῇίξξίιςξξίδιξξᾝλ ‘ CAP. X__l.g-— De torrentibus. 522
CAP. III. — De ordinibus filiorum. 187CAP. IV. — De agnatis et conﬂatis- «ηρ
3:. Dgecgﬁfu’gﬁset cognatis” XIII -—De lgurgitibus. 525rs.-. ιιι ﬂ. . ⁸ l‘... νιν Ιὶιιι “In”..- ...πο
CAP. Vl.— De morte. 194itii“ “essese .. ..
CAP. XVI. —-— De nive. 35in
LAP. VIII. — De pecoribus et jumentis. . . I99kLEF'}_.99TAVR§-.-_.._ εἰς]
Α CAP. -I)c pruina et grandine. 528
