1619 ORDO
νιν υιιυυ ιιἕλες ὶῑέι,-;εξεε.¹ιειεσ.- ιρι
Ξέἱῖ ἱῑῑ.ἶ-”ὄρ”ἇῖἒιίἶό. “
ξέἕέ iiii—‘- ἱίξ ἓευέπῗιί.. .‘Ei
μιιιειι υςοᾌεςιῖέδὲ.
ξ’ἑῖξπὲῖΓ-τᾝὲἑὲἐῖτίιι»
ιῗὶιέἰεζῖκῶἔιῖῖῗΐὲιζὲἓέι. ΞΞὶριν. Ix. — US ἑνδὲῐὲῐίὖξπ Ii;Ωιι». ι. —- ue vitro. 475romontoriis. 3:53 ων· λι νι-υθ εει-ε. · 476ιιιθειιτειιτὶυξςιξεριιιυβ-
ων. ιι. -- ue electro. 478ΑΛιί ιι. -·· uc υυιιιιιιιδη quaἓξὲξ ’ξηὲῗῖῧ Ηὲ ΒΞ(ὲὶἓέῊὲ ιιι
ΙσᾹΥο Ι ι ι ’³-⁸ ιιε [δΙΙΙμΙδο υυυΩιιουτ ιηιιιιιτιι. -—De ponderibus. λἸόCAP. Il. - [ιιι ηιιιιὶιιιιιίι me
ἴὲἶ νίἶ - ὄέ ιέἑὲἑῗ““” ἕὸι
Ωιι». μς- ΟΞ mensuris.
CAP. IV- ..- ηρ munim- ιιι ιωνιιιιιιε οι... Im:
IAAI'. ι Ilo "" υσ ι-ιυΙΙΙΙ σευδιδ ιυυιδ. υινΩιι». ,ξἸΙῐ. ,ῖς ρςειιιειιὶε ferarum.
CAP. V. - ne ηιιιιιιοιηει. cum
ιμιιν. V ΙΙΙ· - uc ιιιδιι Ιδ ιῦιαι una. υΙυεορίς.. ιιι Proxuma-ro
ἓέἒῖ ξξῖῑίθόέδῖεῗῗὲἓὲῗλ gi: P‘BE“ Ἧοιίδιδέυδο . 5E!
ῐΰιῖζ ἱὶὶὶῘᾸ-*ὑῖι ῖόᾶἷέὂεγιι. Eii
ᾗὶὲιὲίἶ’ὀὶιιλιῖἒέξιξέξξίὲίυξι . εἰέεὲ
ωιιι. ιι. — uc purus. σουευ. -κυθ Pisa ξιξ
εἶν’· ¹.Υ·- 2‘? Ρέεὲίέἱὲο Ξέἓ ἔλυε XII.- -Ἱῖε “si?
μιν. Χ. - ρᾳ cloacis. ι ξξξ ριν. χιιι. ipsum... ί
μιν. ι’ ι. - De [οι-ο.. \ _ ὒδο Ωιι». IX. — De pharetris. δίει2»- ιι. -κίῖείεέφῖῑειξιο, ιιι si: ιιι-ἰῖε-έιιςξῑρ.
Ωιι». xnr‘. -ῡέέιιέιὲῗ Si“:νιιι Ι _ nn ιιι-ιιιιο «ι
:’“T' ινδιξ· -ιιε ιξιίενξιξονυι· tm
Ωῖὲῖ XXIIII. — ’ὑᾶ ὶῖιῖιῖτῖιιῖεῖσ ⁷’ ””’ ita ἓξὲξ itif; ιςὲ ὥδρῖίςςξᾜφοηηι, ᾗῇ
(ὲθῖ- ξξξὶῖῑιβ υεξιιεὲι9;--.ζ.,.η- ΞΞ
ιΐὲἱιῗὲιίἷιὲιῖὶνιῖθ ἔιῖῐῐιὲὂὶῐιέἶ ξιξ
ἱέῖίἑῗῖιῗ 21⁵ὅῖρᾶἕέ ν“¹’”³”⁵’“’”’ ἶῖδ 9‘" {Ei-iw" ἛΡθηὲῗξέἐξπὶ ⁸⁸⁵⁸⁰τ³¹¹⁰¹¹⁶ “dm”
ἓέἷζ ὒιῖννόενέῗιέἱῗιιηυιι. HE
ω’ ⁷ νυ *³⁵³⁵ ⁶⁹³·“·“··’ πζ Ωιι». XLIII. - De retibus. sas,πλε εει ·- ιέἐῖ ιξῗὲἓξὶπὶέἓοὲξ..91¹⁸;μ,....ι.- ii: mm νιιιιιυιι. - De Iabrlcis nauem rm
ἶὲῗῖ- iii-1'53 ’ἶὲἓῖἶῖὲ’ἓει’“ιίῗίῖῖὶῗεὲῗοεει›υιιεο ἓτῑοῖινλὲίὶῗιῑ.¹.ῗξςξῗιδηξι¹ξξ⁸ mm ἒξ
“arua l’ﬂI-U-I ’- uls; γυιιτιν vo διν-οι* ,νην-η -νυἰίῖιῖξ lll. Σ ἴιῖι ῗὲᾗίἓὶἷδῖιϊῗᾶιξέτιιιιι. ξᾷᾁ
ξλιν- ΧΠ; ·“’ ιὶκθμἯῗῗὲΞθίίθ ’ ᾗ
ἕέιῗζ 'v'.'-— υἷῗιῖἔὲιὶιὲἱὶί“ἱ›ῗιὲῗ⁶⁷’⁶“’”’ 463
(ἐινὶ ιΧ. ⁷- De pictura. 563

ORDO RERUM
CAP. XX. — De nebula. η 529CAP. XXI. — De difuvio. δέῃ
CAP. Il. — De orbe. 332
CAP. ll. — De orbe. 332CAP. ΙΙΙ. — D° paradiso. 35!.
Ωιι». IV. — De rationibus. 535'
CAP. V. -— De insulis. 5‘ 5 ,ἐφ “hoc ετεεηιοι 876
CAP. V. -—De insulis. 5‘5IZAP. VI. — De promontoriis. 3:38
ll.“ .............. -..Α (ἐλο- XV — De electro. 478
9"," ⁸- QP δίέυηο· ‘78
uauuu ι nu ι luo υιῑιυιιιιυοο uua ωι». .\ ν Ι. - Ue SIIIIIIO. ‘78Ωιρστ Panum. — lie mentibus. 559 CAP. XVII. —— De plumbo. ν I79CAP. II. - De collibus 365 Ωιι». XVIII.—De ferro. . ιτς)
κ- ιῐῐ n- -.-II:I..-... τρι(
CAP. IlI. —— De vallibus. 365Ωιι». IV. -— Ile caninis. ’
CAP. V. —— De saltibus. 567n ‘fl‘ ἢ _ I ι -0, nm
IA Υ. ι Ι. — .IJG lUbIao ιιυιL1"- V.'.'.-. :- D"..°9'£"?.398i§ locis; 3:22
CAP. iV. -- De musica’et partibus ejus. λ»έῦCAP. IX. -— De lucis. 371
Ωιι». Χ. έ- De desertis locis. 57!CAP. XI. —- De deviis locis. 571
ἒξ] i CAPU'rﬂPsnIuy. :— De cultura agr
mp. λι, -. ne aevns ιοεις, δι ι CAPUT Ριιιιωι. - De cultura agrorum. 505CAP. ιξιικ- De amoenis locis. CAP. — Ile frumentis. 505
I‘AP. XII. — De amomis locis. at ι Ωιι». ιι. -- De frumentis. 505CAP. XIII. -- De apricis locis. 372 CAP. ΙΙΙ. — De leguminibus. 506CAP. XIV. — De lubricis locis. 572 CAP. IV. — De vitibus. suo
ξιι». λιν. -“Ι)θ lubricis locis. CAP. —_I)e‘vit'ibu_s.
i‘AP. XV. -— De aestivis locis. ξιἹὲt‘AP. XVI. — De navalibus. οη
CAP. Vl. — De uronriis nominibus arborum. 5H
t‘AP. XVI. — De navalibus. 572CAP. XVII. —— De littore. 572
Ωιι». XVII. — De littore. oraCAP. XVIII. — De specu. 1573CAP. XIX. -- De ltiatu. 375
CAP. XIX. ~— De hiatu. 575 δτιςιι». Μ. - Ile Profunda. CAP. IX. — De oleribus. ὥς)
Eff".."""".’.‘:".:.9§.l’£'_“’- ’ ΞΞΞ
Ωιι». ΙΙ. — De triumphis. εειCAP. III. — De instrumentis bellicis. 555
LIDDI\ υυέὶιὶ ι UO UI‘JUIMUD. υιυΩιι»οτ ριιιιιιιιι. - De aediliciis publicis. 575CAP. II. — De portis. §§E_i
CAP. V. — De armis. 536
LAP. ν. - ue armis. nonριν. D_e gladiis. ' 536
CAP. V. — De CIOSCIS. ι 060I:I.-.—D2roro-.- κ . ξιξ
CAP. IX. —_De_ pharetris. ξιιι
λιι». -- lle curta. ,ν CAP. Xz—D_e fundis. {fil
Υέη· 7.92.9191??- ἓξ 99':- §!.-*D.9}}.i‘éi§-._ ,ξὲέ
Ωιι». IX. — De gymnasio. θυι Ωιι». XII. — De ci peis. 542au»- i-.— De σεριιριιοι §§Z 9»- zsut- —pe lium. δι»
Ωιι». XI. — |)e arcibus. 587 CAP. XIV. — De galeis"
(ἷιιι. XII.—I)e amphitheatro. 387CAP. XIII -τ De pbaro. 38§
Ωιι». χνι. - De snectacnlis. BI?
ιλιι». XIII -—_ De pnaro. δδδ Ωιι». XVI. — De ε ectacnlis. “SITΩιι». XIV. — De thermis. 533 CAP. XVII. ω- De rude In'mnico. 548
Ωιι». XIV. — De thermis. δδδ CAP. XVII. ω- De ludo gymnico. SitiCAP. — D'e balneis. γ .7 ξξὲ CAP. XVIII. τ De generibus gymnicorum. ξιξ
Ωιι». XV. — De balneis. ὗυδ CAP. XVIII. — De eneribus gymnicorum. διδΩιι». XVI. — De apodyterio ἓξὲξ CAP. XIX. ~— De δέκα. διε
ILAP. XVI. - De apoayterio δδδ Ωιι». XIX. - De saltu. τιιὸCAP. XVII. —— De tabernis. 388 CAP. XX. -ι De cursu. διδ
Ωιι». XVIII. — De macello. 589(‘An YIX, .._ nn mrem-Ia 389
CAP. XXI. — De wdiﬁciis. ' 591Ωιι». XXII. —- De aditibus. 598
Οιιο. XXV. -— De nunc. 519
Ωιι». XXIII. —-De parietibus adiﬁciorum. 400 CAP. XXVI. — De generibus agonum. 5v.)CAP. XXIV. — De repositoriil. 405 CAP. XXVII. — De indis circensibus. 550
tm HD. ξιξ.. -- ΗΞ lituisctrcenstuus.
CAP. xxv. .- De oiiicinis. ωδ ριν. XXVIII. -ρ De circis. acoΩιι». XXVI. — De munitionibus. 606 cm χχιχ, ,ε Da ,ιη-ἱείς, 550CAP. XXVII. —- De tentoriis. 403 (λιι, XXX. —l)a curru. 551
CAP. XXVII. —- De tentoriis. ιωΩιι». XXVIII. — De sepulcris. ιρι)
Ωιι». XXXI. —- De equis quibus curritur. 53i
lilii. valu—L'Bgciiiigigrrﬁéuds. ἨΩιι». Χ \X. — De auris. 410
CAP. XXXIII. — De cubitibus. 553
Ωιι». XXXI. -- I_)e mensuris agrorum. ﬂ} CAP. XXXIV. —De peditibus. ξω
LIBER QUINTUS DECIMUS. Its
Ωιι». XXXVII. — De ferali certamine. δὸτιΡ... γνγνιιι _ ha lin-mm norant-pallula. Inda-nm κκτ
52%|: ἔέκκὲίλῖὲἰςηιιξίὲἓῇ... .. .............
ἓῙὲ ἰ’ὑῖῗ-ῗιέἷὲἰϊέῖἑῗ ig; ξιτ. 55.; ἶ RE minus navium et armamentis. ἐξ
E331i2'30‘é°p325?3ié-;-__ 21::iitir..°3:?'.‘::...
(ἔξεο Illi; 'T_D.‘€."t'1‘.‘?.‘.'3; ﬁ
LIBER SEXTUS DECIMUS- ‘59 CAP. XLIV. — De fabrorum fornace. δῶ
CAPUT ιιιιιιιῠιι. —- De linguis gentium. 435 [ΑΒεῆ VICESIMUS PRmUS. 559liii: liii Ξ ⁸ὖέ ὶῖεοϊίδςῗι mm“ ἱεῖῖ 99f- li; - lasciuiam?“
ι,ιιι. ι ν . -— υυ mur-ua- τυ· Ωιι» IlI. - De constructione. 560LIBER SEPTIMUS DECIMUS. 457 Ωιι». ιν.- De venustate. ξιιρῖ
Cum: 'Pttuttﬂr. et glebis terrm. ξξξξ
Ωιι» Vl _Iie crustis- 563
εἰη ii.- - 9.8. ‘5l‘3!’§§.f’.‘.“ﬂ‘.’l§:_.....- i533
ι’..) vn ._.l)nliihmzlmiis. ο 563
ξίἱῖ ί :55: aranti; .‘J.:;;.'.3::t.... ξτες ηψς-ηιξοεέεεξεξι 33g
