1157
ΙίΡΟσΗΛ Ι.
250
455
623
795
960
1122
12λ7
‘l 656
21Ξί6
2256
δεηθῇ gén. 150
Εὺετεθη. 131
δεῖξις Ὕερυ.
100
185 Ββμοὸοπη, 16 0
1δ8 Asa, 41 0
251 Achaz, 16 0
210 Δωηοη,’ ’ 2 0 .
Ξξξ ξξιξθιίὶυέ. tt , ὁ
9
0
Ab Ασιηηυ mt Diluvium, (umorum 2-156.
Cullecttn
Anni. annorum.
HN
ρίῑιιγῑυπι post (Noachi ann. 600.)
st-mivero‘ ‘ ί "'mo
EPOCHA 11,
Α diluvio ad Plut/ecum, annorum 551.
Δι’ρὶιυεό nascitur post ditu-
\ium att. ’ 2
Elige-nuit. 1δῇ
ﬂatu-an gen.
EPOCHA tu,
Α Phateco ad Abrahamum, annorum 5H.
fligleg gen. 150
ttehu genu.
Eacth gen .
There δέη.
EPOCHA ιν,
Ab Abrulmmo ad θ’ "um, annorum 507.
Abraham gen. an. artatis 100
Reges Iuda.
Pag. an. "nens.
159 David, 40 0
1⁸12 Salomon, 40 0
me Abias, ' 6 0
I92 ,1 osaphat, 2⁸5 0
211 Juram, 8 0
216 Almias, 1 0
2:9 Allmlia, 7 (ι
2'20 Joash, 40 0
221 Amasis, 29 0
υλῑ um,‘ 52 ὸ
agi} Jotham, 16 0
232 Huekiah, 29 0
g3? Manasses; 55 0
gtg tasks. ’ 51 0
ξιξ tantm, ο 3
214 Jehonakim, 0 ἶ 3
2n zcdekiah,' ιι ο
0
