1159
ΙΞΙἮΚΙΙἉ \'ll,
Beltaza r, ’ ’ ⁷ ὅ 52 255
ςεηιγδιιε (Cambyses), 9 107 ’265
manus, ί 21 152 265
ᾼτιιιοὴςιιειςι, Darii II nepos. 22 22ῖὶ 267
Ριοιοιιιειειιις Philopator, 17 123 2⁵ιο
Ριοιοιιιτευδ δοιθι· ll, 1ἲί 2Ξι¹7 290
Ριὸιοιιιιυιῐε Dionysus, 2³ 207 500
Cleopatra. ἡ 22 280 500507
Ιιιιιεέ ad Christum, 50 319 508,311
slum.- ’ 11 -6 11 6 " 515
Caius, ” 4 3 10 10 524
(ιηιωυε, 11 9 ³11 19 533
Νιιιο, ’ 15 0 67 10 335
Oho. 0 -5 68. κ 539
tuin an. 70, γ 513
Titus, μδ 2 82 1 511
”610 Oct. 5 50 5 7
611 Jun. ξ). υ ’ῖ ἑ

Δ Caplivitale Babylonica ad Jlexamlrmn, annorum 265.
Α nn. Collect. Pag.
Bochtanasser (qui et Nabucho-
donosorjurex Bahyloniae, re-
gnavitL ante captivitatem an-
nos_19_; post eaptivitatem. 26 26 252,255
gul-Mardum (Erilmerodach), 23 49 ἐδδ
Darius Medus, Asriri 01.. 1 £35 256
Cyrus, Persa, 7 5 5t“. 260
Achashavirosh, 12 68 200
Cyrus qui et Darius. anno ejus
secundo [emplum Hierosolyma.
recondi emptum. 50 98 260. 263
§atnardius. Maétis (Smerdis). 1 103 263
Dura primus (Darius, Hysta-
spis til.), ν ⁷ ’ 20 1‘28 265
Artachshast (Artaxerxes) Longi-
Artarhshast Magnus, 51 183 261
§aadianus (Sogdianus), 5 186 261
Dara ll, AILNaeeth (Darius No-
thus, qui et Ochus), 17 203 267
Α rtarhshast Achus (Ochus). 20 215 207
Arses qui_et I‘iat‘et et Narses), 11 εδδ 21ξῖ
Darius (qui et Codomanns), ’⁷ 7 203 267
EPOCHA 1 Ill,
1:0 excessu Alexandri ad Christum natum, minorum 510.
l‘hilippus (qui et Ptolomaeus)
Aridtnns,‘ ⁷ 7 7 295
Ριοιιιιηκιιις Alexander, qui et
Galen-0r (Nicanor), · 21 ‘28 200
Ptolomaeus Lagus, 29 57 22:19
l’tolomaaus Philadelphus, 26 8ἶ 2119
Ptolomaeus Evergetes l, 25 108 209
Ptolomaeus Epiphanes, 21 1-10 209
Ptolomaeus Philometor. :20 100 200
ΡιοΙτιιιιιιιιιε Evergeles ll, 23 me 999
l’toloniztvus Soter Ι. 20 21 2 209
Ptolomaeus Alexander qui et
Jasphis Philopator 412, rel 10 237 200
Ptolomaeus l’hosas dies 18; pro
quibus putatur an. ⁷ “ 71 27.5 ξςρο
EPUCHA IX,
Α Christo ad Diocletianum, amioritm 276.
An. in. an. ιιι. l'ag.
Christus nascitur,
Die 2P5 Canuti primi. 508
20 Cahaci. 511
-\ ιι. Augusti C;Psari.s_l_2, 508
llerodis'f. Antipatti 35.
Imperavit Augustus, 56 6
Adeoque posf natum Chri- _ Δ. Δ ι,
Tiberius, ἓξ 1 56 7 521
(in ba, 7 63 5 559
Vitellius, 0 8 ,69 1 510
Vespasianus, ω _ 9 7 τη υ 3“
Auno ejus 2, Hierosolyma
capta post Christum na~
Domitianus, ης _ 1'5 0 97 l 5H
Nerva (qui et llarastius Δ μ μ
C1 sar). 1 5 98 6 518
Trajunus (qui et Adrianus
(lu:sar),_ 19 0 117 6 318
diliustdrianus Cmsar, 20 0 157 tl 552.
1lt‘t‘ni'lt‘mms.
