1233
μςξι-Είάεωη · ’ 270
£3928; - ιξοειί 811³2 ερίεορρὸ-. “ ἔΞὲ
ςὲἒςι-Ἑτγριιρηίηῑοςιπιιοοξ . . βδβ
ΟΧΧννΙΙΙμ-ωςίιίόειιειάίειιεὶ. ’ ⁷ ⁷ 546
τηεν. .

LXII. — Episcopo Synada. 238
LXIII. —_ I'comi‘episéopo, ᾖ
LIX. — Incerto. ’ ’ 259
[ιξς- OEconomo Magna ecclesia. 239
LXI. -- Incerto. ⁷ 259
LXII. — Petro solitario. 262
_L_X__I_I_I. — Epiphanio solitario. 262
LXIV. — Tryphonimonacho. 263
LXII. - Joanni episc0po Amisi. 263
LXVI. — lncerto.‘ ⁷ 265
LXVII. — Incerto. 267
LXVIII. — Incerto. 267
LXIX. —-I)_avldi Camuliano protospsthario. 270
LXXI. — A'exandro Niceno. 271
LXXII. - Incerto. 271
LXXIII. -- Incerto: 274
LXXIV. — Incerto. 274
LXXV. — Incerto. 274
LXXVI. — Incerto. 278
LXXVII. - Incerto. 279
LXXVIII. —- Monachis. 282
LXXIX. — Incertis. 282
LXXX. — Incerto. 283
LXXXI. — Incerto. 283
LXX XII ._ — L_a_ndulpho proconsuli. 286
LXXXIII. — Idrontis episcopo. 287
LXXXIV. — Gedoni imperatoris protospathario. 290
Lxxxv. — Inusuané et sacerdotibus et magistrati-
buset caetera Langobardorum plebi. ⁷ 290
LXXXVII— lmpératori pro Ecclesia) mconomo. 291
LXVXVII. — Incerto. ' 291
LXXXVIII. Incerto. 294
II XXXIX. - Gregorio Ephesi episcopo. 294
Χιῖ. - Incertis. ⁷ ⁷ ⁷ ⁷ 293
XCI: —- l_lIustri Coropo. 293
XCII. —- Incerto. ⁷ 298
XCIII. — 'I'heoctjsto. Claudiopoleos episcopo. 299
XCIV. -_Gregorio_Ephesi episcopo. ⁷ ⁷ 299
XCV. - Romano Caesari. ⁷ ⁷ 502
ἔρχι - lignatio Nicomediae episcOpo. 303
XCVII. — Eidem. ⁷ ⁷ 505
XCVIII. ιτ SS. fratri et college. 306
XCIX. ρ- Incerto. ⁷ 506
C. — Ad metropolitam Nlcaa. 307
CI. — Incerto. 307
CII. — Duci Saracenorum. 310
1 ξ111. - Godino imperatoris protospatIIario et duci. 319
CIV. -ί Constantino metropblitax Laodicea. 319
CV. — Incerto. ⁷ 322
CVI: -- Chersonis episcopo. 322
CXII: — In Cyzici episcopum. 323
CVIII. -—_ Ad Pissen’untiom episcopum. 323
CIX. — Incerto. ⁷ ⁷ 3'26
CX1 — Xd Pissenuntium episcopum. 327
CXI. —— Incerto. ⁷ ⁷ 527
CXII: — '[IIeoctisto‘Claudiopoieos episcopo. 327
CXIII. — Nicena Atheniensi. ⁷ “ 550
CXIV. -—__Basi|io_Chaldiaa Imetropolitaz. 330
— Epthymio Antiochiae méIrOpolitas. 331
CXVI: —- Ifhilippg Larissensi episcopo. 331
CXVIII. -έ Petro Alanize'archiepiscOpo. 335
CXIX. -Α οᾱτθω Patrensi episcopo. ⁷ 558
CXXI. — Lenni patricio et Anatolico duci. 339
CXXII: — Ambrosio episc0po. ί 339
CXXIII. — Andreae I’atrensi episcopo. 339
CXXIV. — Gregorio Ephesi episcOpo. 312
CXXV. — Incerto. ⁷ ⁷ ⁷ 545
CXXVI._-— Ignatlo magistro in Magno Agro vitam mo-
nastjcam degenti. ⁷ ⁷ ⁷ 515
-'— Leoni _spa_thario et Paphlagonia judici. 516
CXXLX. — Leoni ὅξιεί episcopo. 547
CXXX; -— Ignatio Cyzici episcopo. 3350
CXXXI. — Tryphoni‘monac'ho. ⁷ 550
CXXXII. —_ Gregorio Ephesi episcopo et PIIotio Hera-
cl:r_:9}_i_pcregrinantibus. ⁷ ’ ⁷ 550
CXXXIIL— IfeIro Alanorum aI Iieplscopo. 551
λ CXXXIV. -- Eidem. ’ “ 554
ί CXXXV. —- Eidem. 555
ωξέἔχνι. -—Stephano, Michaeli et Constantino,
I'IDDS. ΚΝ
CXXXVII: —- Ignatio Cyzicenorum metropolilze. 362
CXXXVIII. — Eidem. ' ' 562
CXXXIX._;-_~_Principi principum. 362
CXL. — Michaeli patricio et. Thessalonicae duci. 356
I‘IIOLocus. 6’27
