1157 5ΥΝΟΡ;
άὸἶη εἷὸ ἱὲέι ξ)Ξὲ
ιξηος gen. 190 ’ 625 20 EPOCHA ν.«ἰάτού gen. 102 1122 21
Enm'h gen. ” 1115 12117 21 λο...- τι... ...ο - Ι ’11 1111(
1.3mm; gon. 182 16916 21* ιηιηιοεηι 9⁸1 1111 1111
ἶξιιιξεξιι gon. R53 Ῑβῗξδ ﬂ lj
homel 1αὰ. 00 181 H9
home! md. 10 111 119
Seni vero V100 22⁵6 ⁵9 ἑέἶῦἕὶᾶιῖξῖἱιὶι) Eklon 13 162 110
Εροεηλ ιι, li
Α άὲιηξὶο ad Ρήαιςςωη, ’ωηιονωκ 551. 5' wh ab", ⁷ ξ)
ςιηερηωι. ίβξ 1.31 47 αἰάὸόη’ᾖ⁷ Ψ ιο 319 121
ἕδέιιρηενιι· 9w αθ] ρ] 1
ᾗῖιῖέὶεὶαιι 8 351 121
:phlab 6 121 132Ριιᾳιθε gen. 150 150 Ῑ
παῖ’ ιδ 338 131
Ξίυῖὶὶιέ 6. to 186 135Imoson 20 506 1311
ἳῆὶῖἒεέὄῗ ’ὶό εἷίί ἔξω ξ
1⁸2τῖἘέ annorum ἴθ’ ἕῗέ ἶῗῖἰ
πηιυει propheta 20 5:6 118emt νι,
ο 0ἐξ ἓξὲξ
’5-5 ἶ-Ἅτῠ
“ — Β ἲ- 2 σἐὲἓ ...νη Μ· £21m?
15 haud, 10 ϐ 10 §
188 Asa, ⁷ ll 0 117 6 71
19 ᾼιιιιίιδ, a ο επ 9 2m
22 δοτικῆς 12 0 9'9 0 τέω
ἷῗξ ίῗιῗξῗῗξξ ξ 3 ἓ ’ξ ι Jebu, as ο 127 o πω
220 Jonh, ’ 10 0 221 0 7
28 Achaz, 17 0 111 0 223
ἐξ ἑιὲιῖἱίζ“’ si ὀ iii ἢ
232 Hmkhh, 20 0 1160 6 3
ιιι-ι 1....1ει Βηὸα ρο Ληρισ- unum. ὅ- ρινηήαὲ
ξῖδ ἕξετ’ δῖ ὅ ἷΞῖ ἕ ιῖξῖ ,ξ ξ

IS. 113'}
EPOlillA 1, Isaac (in 1r." 711
Ab Adunw ml Diluvium, (nmmum 2256. 2(7)
_Conecuo _ mm ἑὸ ἔδει
ε. “at ί Α Α η Anni. annorum. Pag. λ
Adam genuit Seth anno aulis νsua. 230 250 16
Selh genuit 205 1³55 19
Laman gen. 170 795 23
Μαῑιιειιὶεί προ. 16³ 960 33-” Αῡ Exodo ad Daoidcm regem,mormn 606.Moltmsnlah seu. 187 1171 28 1
mucius 2⁸3 96 1|!)
Noah gen. 500 2156 51 ξ,υιιιιγιυηι post (Noachi ann. 600.) (Α
ymm p081 (nouem ann. δυο.)Δ _ Α μμ ,λ C
Iud Jud.
Δι’ρὶιπηό nascitur post dilu- Α _, __
E66350?" ”””’ ιο ἑὸἑ iis
viuman. 2 2 11,’Π j1d.aonun. 135 131 ιτ ι
§z"ah gen. 150 .397. Π 3
Ξῗψψ :3 3'23 123
Eber gen. 131 3.31 17 ξ
ιῖἷ n 39f m
EPOCHA ΙΙΙ, Serviat: 57 sub Amorittc 1Q
Δ Phale ad Abrahamam, Immotum 5H.
:vhsan ’420
velut gen.
5216}: , ’ὑ us 155
εει-ηε gen. 130 592 60iac-hor gen. :19 371 Δ _ ε
EPOCHA IV, Eli sacerdos 20 ἓξῦρ
ΑΙ) Abraham ad, amorum 1107.
ml rex 20 000 11:9
Abraham gen. an. alatis 100 100 71,72
Δ David: ad Captivitatem Babylonica-1. morum 177.
εεῖὲ zzz:
Reges Iuda. _ __ _, Ξ Eg; Begu lsraelis.
023°“:
Pa}. . an. mens. ἲ17$ Salom'on, 10 ο βξ) δ
183 Behoboain, 16 0 ρ 7 ξι
ιο Jeroboaln. 21 0 Α 0 18
188 Abiu, ’ ϐ 0 102 0 18_
9 ﬂabat, ι o ao ο qua
δ nam. at ο so ο um
ω Ela, ” 2 0 52 0 I‘Jl27 Omri- 12 ο 81 0 192
27 Omri. 12 0 01 0 19288 Abab, 21 0 85 0 191
192 Josaphat, 25 0 168 6 1
211 , Iuram. 8 0 176 6 5
39 .Iomh, 17 ο 161 o ιιι1:2 1e'9boe'm- ιε 9 ρ 222'
εξ .4qu εξ ρ 9. ,ε 22 maria»; ρ 9 223 ει ΞΞΞ
εω υιιίι,’ sa ο sos 6 ιδ ῃ _s_muu_m,' ⁸ρ 1 39; ἶ
30 Hemchem, 20 0 222 7 22350 l’ekahla. 2 0 231 7 228
228 Jolham, 16 0 521 6 2’231 Acha, 16 0 557 6 17
1. "mh..- ο n Qﬂl ’1 οήφ
12 Hoshea, 9 0 261 7 212
239 lauasset; 5.? 0 121 0
2w Amm,’ ,3 0 423 9 ι
nl! I-__L_ η ι nu ο
21-5 Eliaklu; 11 0 165 9211 Jehomkim, 0 3 19¢} 0
an Zedekhh.’ ιι 0 1:7 0
