1159
ΕΡΟΟΠΔ 1111,
.Caius. ⁷ 4 3 ιο 10 521
ΝΜΟ, ⁷ 15 0 67 10 335

EI‘OCIH ΠΙ,
Α Captivitate Bnbyiortica ad Alexandrum, annorum 265.
.7 Ann Cnllect. Pag.
Boehtanasser (qui et Nabucho-
donosor). rexi Babyloniae, re-
gnavit ante captivitatem an-
n_os7719_; post captivitatem. 26 26 252.955
gul-Mardoeh (Erilmerodach). 23 49 72-‘35
Beltaza r. ⁷ ⁷ ⁷ .’. 52 255
Darius Medus, Asriri 111.. 1 55 256
Cyrus, Persa. ⁷ ⁷ 5 5!: 260
Achashavirosh. 12 68 260
Cyrus qui et Darius. anno ejus
secunrto templum Hierosoly.
recondi emplum. ⁷ 50 93 260. 263
gamysus (Cambyses). 9 107 ⁷⁷ '26:;
ﬁamardius. llag'us (Simrdis). 1 103 263
Dare primus ἶ Darius, Hista-
spis iil.). ⁷ ⁷ ⁷ 20 128 265
Artachshast (Artaxerxes) Longi-
mauus, ⁷ 7 21 152 205
11 rtarhshast Magn us, 51 183 261
§aadia7nus (Sogiﬁanus), 5 186 261
Dara ll, AILNauceth (Darius No—
thus,qui et Ochus). Π 205 ⁷ 267
’ᾼτιςιεῇδῂ⁷ης1, Darii ll77nepos. 22 225 2617
Artarhxhast Aelius (Ochus). 20 215 267
Arses qui7et Placet et Narses), 11 267Darius (qui et Codomauus), 7 263 267
an excessu Alexandri ad Christum natum. annorum 519.
Philippus (qui et Plolomwus)
Aridkeus,‘ ⁷ 7 7 7 293
Ptolommus Alexander, qui et
αλιυδ.οτ (Nicanor). 21 28 296
PI olnmaaus Lagus. ⁷ 29 37 209
Ptolomaeus fhiladelphus, 26 εἴ 299
Ptolomeus Ewrgetes Ι, 25 108 299
Ptolommus 1'hilnpator. 17 123 299
Ptolomreus Epiphanes, 21 11'.) 29']
Ptolomums Philometor. 20 169 299
Ptolommus Evergctes 11, 25 192 299
Ptulom rr-us Sol er 1. 20 21 2 299
Ptolomreus Smer ll. 15 2i“? 299
Ptolommus Alexander qui et
Jasphis Philopator l2. vel 10 231 2‘79
Ptolomaeus l‘hosas dies 18; pro
quibus putatur an. ⁷ ’ 1 27-8 300
Ptulomzens Dionysus, 2⁸1 267 500
Cleopatra. 22 289 300,307
Inde ad Christum, 50 π t9 308,311
EPOCHA IX,
Δ Christo ad Diocletianum, «ranarum 276.
An. ω. an. m. l’ag.
Christus nascitur,
Dle 235 Catum primi. 508
29 Cahaci, 511
Α n. Augusti (ἱκανὴ-12, 308
llorodis'l’. Antipatri 35.
Imperavit Augustus, ___ 56 6
Adeoque post“ natum Chri-
stum. ⁷ Ιι 6 11 6 315
Tiberius, 2'17 1 56 7 521
(badius... 14 0 51 10 528
(ia-ba. 0 7 68 5 339
0.1m. 0 3 68 κ 539
Vitellius, 0 8 69 ι 5w
Vespasianus, 777 7 9 7 78 11 314
Auno ejus '2, Hierosolyma
capta post Christum ua-
tum an. 70, 7 31.5
Titus, ⁷ 5 2 ψη 1 511
Domitianus, 7 15 0 97 1 3H
Nerva (qui et Rarastius
C'F83r1.7 1 5 98 6 318
Traianus (qui et Adrianus
(Imsar).7 19 0 117 6 318
diluis Adrianus Caesar, ΞΟ 0 137 6 353
3 lteraitlconas.
