ιεο),”α191 300
Αυθδιοέίιη,’ 715 Jun. 4 1 11 20
ιιιδηοις), 811 Jul. Ἄί 0 2 11
111.Αι“ι13ιειιίι·, ’ 50 1 18 Severl
ἔκλεισε-ειυς ΔΙ· Δ η _ “ab:
"ora, ⁸ ι ιο 2 ιιιιιωῑιιιΒυΙ-Ειυῖ, coro-
latnt. ⁷ 73 0 5 Διιηιιιιιίmedidiem ιι ο ιο τιιοοάοσιι
Γωρίονά [Aldus οΔι-λιιιιιω,ι.ω- ει ‘3‘ ι Arcum
ξι,ῗῖ- 1"." ν 18ι1. Ellam. 11.
τωςωιωιωι. η Α ,Α Quae??? αἶ
Ρὲἷῗαέιέἳκι 87 0 ϐ Marciam
11

“Gl
gons‘lani.w_mn 6H Dec. 3| 26 ϐ 10
Constantianam:-:lyg._llunslansl,668 .lul. 8 17 2 11
Jns'llnianus pri-
mum, 688 Sep. 17 10 0 0
Lepntlns ( αδηερε.
Tiberi-ns, ξ 098 7 0 0
Juglnlayius i.l_¢r.,703 6 0 0
Philippicas (Ecl.
Philippus), 711 Α 1 Δ11 20
Theodosius, 715 Aph?!) 1 11 0
Lenlsanms. 7l7 [aI-.25 ll 2 25
Arabe-«les (Eat.
Artabanis), 7H Jun. 18 2 2 28
Cooslanlinns, 713 Sep. H 33 0 0
Leo Clama-ns, 775 ἡ 5 12 0
Constanlinns et
lrene, 7K) Sept. 8 l6 11 2‘}
Itone uola. 797 Διιζ 26 5 8 6
Nicephomq, 81.
Sliuracli. 802 Oct. 31 8 8 28
Sueridus. 1. Νι-
cephorl (και.Summ: el Ε-
Regum Persarum successio juxta Eulychlum.
ἓξὲξ Ξ Α. imp. llam.
Reguli nonin. ξρδιῦιιιι. ξ
⁷ An. In. ΞΔιύιὼἱτ( Ardahir.
Anactes vel Ar-.tucrwo.'-.B'-.. - .- --η
bed, 111νί1 Anni._ ιι 6 ιο
ΒιδυΗ (Sorores), ﬂ'aximlnl0LArJash r. 50 1 13 δενοτι
lion-mor. 1 (Hormi-hhm__l(VIta- _ _ _ -. . ..
nes), 1. Hoimozl. 3 5 3 [laxiqninl-
[lamin 11 (QII let (joullanl
Ararencbés'), 0|. Gordianiad“ 17 ο 8 Galienl
laturam Ill, nul etgum-sm, 1. Δ _ __ ,η
Nam, ' 0 ι 0 Galicnlﬂ|m(NIr§es),l. _ _ μ ,- .
Bnhnini 11. ’⁷ 8 0 6 thlﬂll
nmium»- Gallenlσι’. 7 11 11 AurelianiSabor 11. Il. Hor-
ιιιοιί cognomine
311"»: una“. ’Β 0 5 Aureliani
munitumsch _ _ - _ _
"mnsipods. ' ι ο ι ConstantiiSaburlll, 1. Sapo- ___ _ _ gomuntlg
tu”, ’ζ ,ξ 50 6 8 gpnslgnlll
unum, ι. ε.- Theodosii ιο'g'ﬁ'ﬁgﬁlhz' ns ιι ιι neeocid. ,Μ
inhi-L- ⁷ 31 ο 30 Iarclanl
manu.“
' ε quibus cum matre Theudor: 11 primos.
⁶⁹ Slc ιιιαι. (hut. et Coll. Isle Seldd. 5, ι. Sed et Theo]
"‘ Regibus non mmemor.
Panos. Gn. CXL
