1163
1166³·πί..7ξεῖ ⁴1227116...) , '8. ξ1227116...) '8. ξ ε’Vacat, _ 8 19 1161516111, 21εVacat, _ 8 19 1161516111, 2180121116166.
Elius. ' 31 17 1661...ίέ ⁸ 388
ξδεοιιεὶιῖι, Tum. 38 99 Ai-Mausuris, 109 ξιιέιῗεξε.ιι... ’ ’Μ 19 3 Ai-Atuinia 118captu-3, ω Ζπ, 18 2 ΛΙ-νΙ61116216.’ rit
ἱππεῖ, ω, Ζπ, 18 9 Al-Waiheltis. 111Moltlati. 19 1 7114616221, _ 1897666166966, 22 3 Phoce,λικεεωοωίε. 1 Ai-ttadls. 11111
ικεεωοωίε. 1 Ai-ttadls. 11111
ς... genus, ii ιςενξςξ1ξιιιο iis
Geelrgius, 21 1 ΛΜΗ-1616216, 387Ste unus, 87 3 561ς66616, 370ῗξριιῗῖἳέῐυι, ii ῗ ἲῗέἲὲιῗξιίῖξι, 3.3immo... 111;1οιιω......ε1ι6 iii
Theophilus, 21 18 Antonini, ιω Ε1126, 28 3 Δ1-1106128. 188quit-ii lul— 9 18 Marci Aurelii, 383 ἕῗδῒοξίωυ ⁸11³1 ει ι ³⁵ Δι’-κω.ῆί 52°mittis... “3 ἓ ἓέτὲςῗδδ , 11⁵1nistiiaizebenns), '83 '3 ῗιῗῖηῗιῗὸίλιικιδιιί. iiii εεδίι· ⁸⁸- πανδί- νει3.331391%?" ¹¹ ¹· Mm" ³⁸⁷ 13ῗὲ6... (Α..- ¹² ⁵³
mei-sus. 3 8 Gsiieni, sax (ξιοωειη. 9 3 ναρρριιιμ, 611Clemens, 9 3 7660661661, 311imm. ἰθ 18 8215³1⁸.ξῖ gi;
rsiiiiii: ,ἓ 1 5111117, ..⁵⁸ιὲ
Telesphorus. 11 11 7167661, 331ἕειῗὲἅτῖἓημ 11 11 7167661, 331
ηυὼλιιηῃιυι). ll 10 Diocletiani, 191εηυίι Sun!"
ι (sm.- 8 8 ωυωιι, 178³ ἰα-α-ιίι δηLais“; μή.. 2 91 ουκ-ιιι, 179Πίνεί”‹ῐώί³- 13 3 Maximini Ι 391ἰ.. 9 91 Manut, 179
2 21 (ἴσκε-ιιι. 179’ξ’-’ἔξηωί* 13 3 Maximini Ι $1unctius. 9 1 Galli et 7616616111. 392
unctius. 9 1 Galli et 7616616111. 392
Galli et 7616616111. 399

AnastasiMartinus
Joannes,Petrus.
Macarius, εEutychius (Eusto-
(Eusto- ηMacarius secundo, 1Joannes. 19
Isaac. 8 ⁸1 tl.
iure, _ γ _ 8 1 Mai
issue, _ 8 1 Mauricii,Zacharias, quo in
aptis. abducto, 7 18 Mauricii.Mmt'u's. 8 mena 1⁵ 9 {12:311.
vacat, 13 3 Phoco,Modestus, 8 mens. 9 uerat-Ili,Vacat. 8 19 Heraeiil.
iterm- .3 animi:
pphronIus, 1. 18 lieraclii, 27!, 291aut. 29 21 lteraclii. 291. 369
Vacat, 29 21 lleraclii. 291, 369
:2 iusin ..ςPetriPalla
ama, Tam, 38 so Ai-uansiiris. too
l’lasianSeveru
huc. 19 3 Ai-Atuinis 118 Pullus.Bastlah, 93 7 Al-Mamunis, 128 Ευηιιᾳειας,Isi-inea. a 7 Al-Ilotnmmln. 116 Ει) ratis.
Anaslirssi'us ante
Amsm'un si
inun. iii. Zar— Anastasius antemm ΔΙ- 3 19 Al-Mola-Wakltizlis, 115 mirga,“ 2‘6
1mm Δὶ- 3 19 Ai-Mela-Wakltizlis, 115ancellarum. 29 to Al unum... m
Anastasius alter. 8 1'1
cnosiius.iii.nu~' ’ Vacataedes. ' ss 3 ιιιῖ
1.8":l ⁹ 17 ἓὶέἱὲἓξιῗὲὲᾎι Mardonius. 9 11
mam 11 8 Al-Molttaderis, 393
τὰ 17 8 Al-Molttaderis, 393riusl. I ν 3 Ι (immunis-
riusl. 3 Ι (immunis-
rius). 3 8 0thmauis. 323- 318
Suomario patriar' charum Antiochia' . Romae Ι ,πει 98 ἒ
A 8. Petro 666611- An. An. imp. quibus inter. Pag. P'oPht'lIch. 18 ί ΑΙ· Iustitia. 599Arcadiam? Evo- Rcwdowoiiut’us. ᾗ ’8) Ιθζῖξιῗδτυηῆ
Arcadius ( Evo-diiis). 97 1 Cati lo, 827,386Immites, , 32 1 Tnfs‘hl. 318
iticolans, ν 2.) 2 Ai-Wathehis. 111
manu" ii iii-.27. is:
smel ω, ιο 9 “mni, -ωι τ usus. Mi 1 Al-Motauimedis, 171Erus, 18 3 Antonini. 359 Slmcon 1. Zarnaki, t2 t ,ΔΙ-1161666816, 188Theonlsllus. 21 111 Antonii... suo Elius. 28 3 Al-ttnetac- isti
Theophilus, 21 18 Antonini. 559 Ellis. 28 3 Al-l‘loctaﬂ, 188Maximus 1 Maxi— Vacat. 1 93 Al-Moeiadnrl. 52..
3.33.3 ,ι 9 18 Marci Aurelii, 383Sercnlo. 10 3 Commodi. 361
θῆξεὲεῗῖἶιιηε- ο ⁵ sem." ’ ﬂ Successit) patriarchas-iuit lonia.
ἓιῖᾗξὲιοι. (Phlle- ' ' Successit) patriarchas-insi homo.la‘nzii'aalmennsi. '3 Ix, ῗξιῖιῖτᾶῑιιωιιιιὶ 35m- Ᾱη- c“Bim- Pas.
labunas(Zebenus), 8 2 AutoulntAlagahcli, 879Mylas Mart.. 8 8 Alex. Mam-2. 222. ain
.aiEi-i-D’ ξ 12:11.3! n
elotur), 2 2 Vespmiaui, 311Clemens. 9 3 Vnsnaslaul. iui.
Timotheus. 3 11 Galteni. mit hvaristes. . 8 2 Deoian 317
auius Samosa-1931...... ii .t 11:11:: 111
igitur, 8 1 Claudii, 896hqut'vrannnal. it.) 31331.... 222
Enaenlua (lini-
νᾶπίὲ³ῧῗιέ¹ἷῖιξὶι,¹ἆ ’ξ 3333.?" iii "utin-'3" "In" ι ο Adriani. assPhilonis-ns 11⁵111- Marcus (Piusl. 18 19 Adrianl. me:
Marcus (Piusl. 18 19 Adrianl. me:
.nisrd......,i iii (ε. ¹¹ ³³⁸Valerius 1 Eula- '" '5 mm" ’ ⁸³³ 6121⁸17411... 18 giiiiginﬂrti" ﬁ
mihi”, Euh- 8 18 Constantini, - 139
Varenus ( Eula- _ Sient enus, 18 9 Marci Aurel., 389lina), 11 23 Constantini, 4η 716106.. 19 17 Murd Aurel., suiCyprianus (Eu- Zepberiuus, 18 8 Comoedi, 387
2 2 Constantii, ι · 178"mm,- 1 1 Conlhntii, 178
Emi... (Nam. 1 3 Curculio. 373
eo 1 continui. 9 13 Malui- A78
iAnia- ³ ﬂ mm. ιη
nnal. 18 3 Maximini. $1
ausi. 1 22 Constantii. 118
6), 1 22 Constantii, 179
, 1 99 Constantii, 179
1 99 Constantii. 118
Constantii. 118
stantil. 118
util, 178
