1107³ειυς),ειυς),ειυς),ειυς), lειυς), 6ειυς), 6 1ειυς), 6 2 Gali601125.. :2 ’112152111560525.. :2 ’1121521115 ,605221.. :2 ’1121521115 ,605221.. :2 ³112155115, ,605221.. :2 ’2 221³552115, _ 11605221.. :2 ’2 221³552115, _ 22:2Leo. 21 511 τὴρωιηιίί ns
11671116181167166), 6 8 Leonis Magni, 10122223:... (seu. ⁸ ’³ ’³³³³³³⁸³³³ ’³³ 222312³³25³έ¹5ἷ³¹
1³11³112³1,⁹ 2 ’2 22.222223? 222 2111511255...)¹’ ο rAaanetns- 1 6 ,1716116167ιίΔ 1961
.3 ιε’, 1³11121121* 16 11176766... 5.
11661011166066), 2 5 Just9 Ιρ ’.ιι ιη 1..-..-2 ..ι
s ο ᾸΙ . ,s ο ᾸΙ . ,1211³³1155.. ⁴ 11. 2.32923: ἔτ...
ριν-ιι n ι ...ι-.--μ ..ι
³655⁸³³³⁸6 ’. ’ "55555 ' :2 :5:iiii: im), 0 517, ³61111
ηοω). 517arcus Aie- an. ξω. 1616661116. 1³η.
ἔῧῗόὲιάῗυτῇθ, 2 9 Claudii- ⁸ 292
22.22922..." r9 Claudii. ’ sas ’⁵⁸³³⁸³⁸³ ’⁸ ’³ ’2⁸³³³³³³⁸³ ’⁸³ξξξὲξζ ’0 ex s Claudii, 551, 555
ΡΞΞΞΕ ’0 ex s Claudii, 551, 555«ποι-0166106706), 10 5 Domitiani, 317ὲιῦῗὶέδηξέἓειῖηὲῧ). 10 11 Tra,‘ani, 551
111³ξέέὲ "ut"- 12 2 Adriani, :5: ’4³³0³1³5 9⁸0 ιιᾝίίδ ι 0Ξεὲξτιίῖ’ῗέ.ιὶ,,ζ,, :2 *: ::::.:: ί = 555η Vixit 131ῗέ³7ῗᾷ Ξ ἒη Vixit 7111ιέ11⁵ῗῖ 71 ἒη Vixit 11115ῗᾷ 71 ἒ7 2 2881 η 6 κ62 9 11

illi
Lucii
Luciu“stall
I‘Istatiu:
'Iys‘ttls,Diont'si
Dionysiil'hiletus
Eutt'chius (Eut
Eutychius (Euty-chianus), 1Gabius (Caius), iiMarcellus, 1Eusebius. t
Eusebius, 6Meletianns (Mii-
Meletianns (Mii-
tiades), 1 7Silvester, 28 11Marcus. 2 7
Marcus, 2 7 ConsJulius. 0 15 9 Con:Linarius i Libe-
.inarius i Libe-
Linarius 1 Libe- 0Siricins. 1M 13 Thpndnuii Hs
Siricins, 12 13 Theodosii Magni,Anastasius. 3 8 Arcadii-
Anastasius, 3 8 Arcadii,innocentius, 13 1 Arcadii. _ _ _
innocentius, 15 11 Arcadii.26617666, 1 15 Theodosii iunioris,Bonifacius. 3 '1 Thendmii-
Bonifacius, 3 '1 Theodosii, 33Cuclestinus. 10 17 TheodmiL in:
Cuclestinus. 10 17 Theodosii, 000 00 551Sextus (Xystus), 8 27 Theodosii, 83Sextus (Xystus), 8 27 Theodosii, 83 l'rtLeo, 2i 35 Theodosii, 85 Tmiinrius (Hilarius), 6 8 Leonis Magni, 101 riSilenus (Simnli- Tin
ilenus (Simult-
'imnl Ιιι
cius), 11 l6 Leonis, 101Felix. Β 13 annnk- 111
'imnlhnu
Pelagius iGeiao
'nlmu Μ
sius). 1 1 Anastasii. 135 06 61 dies,.: 3:25:52: :5:ι IIS. ς 3 - - annou-
Felix. 1 ’1 Jtistini- un .lnnnnnn “nnonhn-
Felix, 1 7 Justini. 118Bonifacius. 2 2 Justiniani- 11111
Bonifacius, 2 2 Justiniani, 168Joannes, 2 1 Justiniani. 168imnl nnc 0
215512³³ :2 :2 2222222222; 222 2.212.222.2229... ‘2 222.2P61521118. 1 51 Jtisllninni- 12-! Thurinum. ..αι-...ιιι ιι σι ι..-
Pelagius, 1 51 Justiniani. 18550281168. 12 53 Justiniani- {Rx
Joannes, 12 55 Justiniani. 183Benedictus, 1 8 Justini Jun., 187Pelagius. 6 12 Jmlint- m7
Pelagius, 6 12 Justini. 18722:29:22.2; ’2 :2 5.2225225 22.2
tenues, ᾗ 33 Justiniani.Bonifacius. 0 to laurier «ut
Bonifacius, 6 19 Mauricii, 195Theodorus inena-
dedit), 5 6 Phoco, 216Yufatius (Bonita—
Yufatius (Bonifa—000Μο 3 2 lteraclii. £9
cius), 3 2 lleraclii. £9
05252;“ ω 18 11 Heraclii, 231
8070910”- 8 ml. 8 “iniibus: nlla-nni- 8991
Severinus, 8 aiens. 8 (‘Jialltatua Otiiaianis, 525
Joannes. 8 Otnmanla- sax
Joannes, 8 Othmants, 321
Theodorus. 556
Martius (Marti-
Martius (Marti- Eusiatius. 1 10 Hal-anis, 1111912:1210 1 Dones) 339’ ωὲιὲίοίηωρ ’12:!
(innatant-nacti mima “7' ³21δέ Pe. ’7 ’ΞῨἮἮἾᾏ-ε-
reliquas sibi nan bona: om uictor. 100
inhronius. is ι unanimi. xu:
Successit) putrium Alcandri'c.Sedit ε’ 0 ε
8. Marcus Διε- an- τ... [mn-ambus η ἰν..
iristodul. Hale-
bensis, 26 5 Al—Molltatis, 1U
Mananias 1 Ana- nam“. ¹ ³⁸6
δην 'ii'f’iffffﬁ": ρει] .519'3'5'55
δην '::::::::::".s;.:.‘:'“‘"-a, Ann. mens. l1 fol-lo ιι..
c.2222: om... 2.2 ἓ 22237222.?“ 92
Christi. 877 Sanlemh- 11
Barmllis (Primus), 12 15 Domitiani, Mlilia ﬁt. Christi, 955 Febr. 7biit Hejro. 518 Raieh. 21
ἓξὲξ fui: 12 2 Adriani, :5:
UiriSIi, 910 Maii. 1
menes). lx 2 Adriani, :57: ληιευυ 9‘0 '5"- ιMarcianus (Mar— 0 An. mens. dies.651³5555 22 ³111211175, “55555 τ Sed“ [51:22:52. z ρ t9
Ξῗὲἕῖυξῆλιὲἔῧ), 11 1 Antonini Pii, 339
, Vixit mira-0:: az . Ξ Eas.
(rabios (Agrip- 0 0 0 ν Vixit limares, 64- 6 κpinus), 12 13 Antonini Pii. 560 ...ι-η...» η.. ι. ..
iis), 12 15 Antonini Pii. 360
sin :arnax ι ﬁ
9 0
