ΕέῸίῖΗΛ Ι, [ρυλες
[ρυλες συ 100 76
εφγὶ Δ 40 287 85
ε. ,Εἳὲῖῗὲἓέπ ρης ’ἔειιιὲι 3‘6 E74
..μ-ι... ου ὓ Η 95έειιέῗ⁷“ί”””““”’“” ww 230 230 ια
ἕτίξῑξεέιέη :92 εδΞὲ
ᾓῐίιιὶιυςκιδὴ gen. 187 1474 28
ξὲᾞβὲἕιθιῂ 2⁸ Pinnem: 9³1 un 4 HI
ἱιιῦἰί”ἑιέἑ““““” ἓξ {uls ἱῗδ
Nnab δέη. 500ίζ-έῖὅψ “””“““’ “’“’“”¹ιηη nam: m 0
umumel δυο. 40 141 119ΕΡΟΕΗΑ ll, ξςῆιίᾱᾘηῖ ”“” ””’“”
ῇῆιῖἀᾜιᾶξ ”” ”“””“ ἐξ ὲῖῧ ἰὲὄ
Α άίίυυίο ad Phalecum, annorum 551. δίιίξῖιιβιnasrilur ιιιιει ΑΗ..- δεινυιιι
Hum an. ⁵) ε’ ¹¹ ⁷⁷
vum- ιι νυιι. ευ ouz 1 Ζ.)Clllnnn An ει ια ι ..ιἼ
ιιιάεοη ιο διε) ιὲτ
ἒέἑέκῖίξξιϊξι· ξιξ gs; 1; ξρῖᾷιῆεςὴ 3g 3;; 3;;
⁷ HE". ’21⁷ ἰι L'. γ
unum Ιυ 438 151Abdon 8 416 155ᾖοτυεζ gen. 1.70 Γ.ἓῖ (11)’ΠΜ-θ gén. ἔξωSaul rei ί 21) 606 159
3—5 ΓΞ Ξ
issi" David, ἰδ’ “””ὀ’”’ ἰδ’ "'é ὦ ⁵ ⁵
vid, ἰδ’ “””ὀ’”’ ῖὶἶ ’Ἶὲ ὦ ⁵ ³ δ’ Φ
ἒβὲᾼδίθει ⁷ ,εξ 9 29? ρ ψ
29? ρ ψ ’⁷
1δ8 Asa, 41 0 14νὶ 6 71
ἓξ μηθ’ _2 ο 52 0 μη
ἐξ ῖιῖὲἱιὶῖῖ ³ ιΞ ὅ 35 ὅ Ξδὲ
zu. ξεττεφν ξ ρ ηε β δ
ἓξὲξ ι’ὶῗιῗέῗῗὲῖ ἓ 3 111 ἓ ¹ξ ι Jehu. ιε ο ηπ ο 2w
[33⁵1 Hum κιο n ιιι-ιι ρ Α..
δ’ ο ε ιθ g3 εξ ξ 2:υ- _ ¹ 1
240 Amnon, Ξ 0 423 6
1157 SYN‘
l’SlS. Ι Σ δέ
Ab Atlumo ad Diluvium, unumum "IIIS. fit]?Cm'm‘lin u' ’.
η Anni. annorum. Pag.Adam genun Selh anno aetatis ΜΛ ΜΠ Α
Moses νὶιίῐ nnln anulum an ιειιἺ ιη,
Moses vixit ante exodum 80
§elh genuit. 203} 3—555
uromm γ,
Cainaﬁ gen. 170 urglnhzglieIgen. 167'» 960 25.2; ,λ ...Μαι -,. mh:
ιγξξ ﬁt“ Ab Exodo ad Danaidum regem, mumrmn 606.
Enorh gen. 1ῐὶξὶξιοςρς vixirl 'Posl exodum 108
momusalun gen. 187 H71, 28 "wn"..nmec gen. 182 1656 28inab σριι. tum unus τι
ρὶιιιγιιιπη post (Noachi ann. 600.)
Olhomel Jud. ιο ιιι im
Strmivero · ἰοο 2256 59
seruiius 2. sub Eklon 18 ιω 1 ιιι
Sumuan Ξῦ ΞΩδειζυίιιιε 3. sub Jabin 20 r61 120
Arpbaxad nascitur post dilu-aervllus δ. sub Jabm 20 2’61 120Debqra Jud. 40 502 125
uuman. 2 2 4477imm: 1.55 ππ ιη’
, ,ο ηηυ qu |.H IIInan-an ﬂl‘l]. nm σιμ-1 ιτ
mags}? is: 33;: 2.9 33?: ἐξ is? :3:
EPOFHA Ηῐ, ι Ι 5. sub An
ferulzlu: 5. sub Amoritls
Δ Phaleco ad Almzlmmumz αἷιιιυνιιέηιὸξι. ρEphsan 7 42$ 152
“mles seu. 150 uo 56helm aen. ιι θ ul: ,ι εςη
Hehu gen. 152 7102ἱςςιέεζ geni 1:.0 :02 60
Sprnihn Β ιη um I -υε
12:11:25.5?- ΖΞ ἐκ] έιρρ.
Sampson 20 506 136
EPOCHA ιν, _
Eli sacerdos 20 566 115
ω unum ι - , nu sacerdos 20 566 113Ab Abrahumo ad Ει· "um, timorum 507. nglufifmphela
Abraham gen. an. aalalis {oo mo 71,72
Epocm vr,
Α Davide ad Captivilalem Babylonicum, armorum 477.
Reges Juda. _ 55.? Ξ 55.? Ξ Reges Israelis.- Collecllo ρ ac: ρ εειθέ ωιιηη
· Colleclio έξ ΞιξPng. an. mens. an. m. ε ε ΞIr—m Dauid ιη ιι ιη ιι
172 Salomon, 40 0 80 6
2&2 Issswboam. ις ρ «2 ,ξ
59 Jeroboam, 21 0 ..4 0 188
2 Nabal, Ξ 0 26 0 188
5 Baasha, 21 0 50 0 158
27 Omri. 12 0 64 0 192
58 Abab, 21 0 85 0 192
192 Josapha1, 25 0 168 6 4
19 Ahaziah, 2 0 87 0 207
220 Joash, 40 0 224 6 ‘7
25 Achaz, 17 0 144 0 223
59 Joash, ιτ 0 161 ο ωἐξ mum ιι 9 29:2 ρ zzz
221 Amasis, 29 0 255 6 2.59 Pekabla,' ε 0 εει 7 228
52 Pekah, Ἴ 28 0 257 7 228
3.031131", ιε ρ is: ε .2
251 Achaz, 16 0 557 6 17
12 Hoshea, 9 0 261 7 252
232 IIezekiah, 29 0 566 6 5
239 Manasses, 535 0 421 6
210 Josias. 51 0 454 6
ἐξ ῖξξζιῖέι, νδ ξ ῖξῖ ξ ’Ἔξᾴῃίεὶὶὸἷὲν samahhsiér'ﬁgéhi'immdi'£03356};
ΞΗ Eliakiu, 11 0 465 9
kiu, 11 0 465 9 πίητ-
214 Jehonakim, 0 5 461‘» 0
217 Zedckiah, 11 0 4:7 0
