10
0
20
νς
11
116
Φ
Regum nomina. ςὼξιξλξῇίεξξπὺ
εξζιυϋβεροηέ» -- . .- lini)?!“ ρ. ⁵⁷δ
111.Αιἰ1ἔιειιὶι·, ’⁷ 30 112 Severi 2
Ἧτξδθὲλξηεξὲπῖξ·
ἘἛεεῖἐῖηἭξοῗrami. η ιο υ. nl. ιυιιι. ιι,
ΡΑι-ιιοι. Gn. CXI.

ili}!
Constans, 6H Dec. 3i 20 6
Conslaniinus(Eu-
ii%€.i(2:::lalli)s|‘)i,668 Jul. 8 l7 2υς lla —
usunlnnus Dl'l-
Leontius (Euiyc.
Leo), ‘ 695 δ 0
Tiberi-Is, 008 7 0
Jusrliniarnus ilum, 705 ﬁ 0
Philippicus (Eia.
Phixippus), 711 η 1 78
Annalss’ihs,’ 715 Jun. ι 1 11
Theodosius, 715 Apr.‘z‘9 1 11
Leolsanrus. 717 Μὶιτ.25 ﬂ 2
Artabax'des (Eul.
Aruhalus), 7H Jun. l8 2 Ξ
Constantinus, 713 Sep.” 52 0
Leo Cinnam-us, 775 5 12
Constantinus et
Irene, 780 Sept. 8 16 ll
liene sola, 707 Au. κ 5 2
Nicephorius, ﬂl.
Sléurarii. 802 Ocl. 3i 8 8
Slauracius, l’. Ni-
353259533.
siabracus), Sil Jul. 26 0 2
Regum Persarum successio juxta Euiychium.
Azdashir(_irdashir.""' ' ξς Ριε.
Ariueres vel Ar- ~laeuos). i‘. Ba-
hei-imlii'rAsani,’ 11 6 10 ροιιῃιιᾳᾱξ 367,§Z§
Ida),\'ocalus ΔΙ· ,Horri, 1 10 2 Huiminl 5941“23:3”: π 3 τ. Maximini δ ⁵⁸1
nes), ﬁliai-moti, 3 3 5 Maximinithram 11 (qui [ut gorqiani
Arareuchéi), iii. Gordiani 387“nhrnml i'l ο 3 Gniieni 5
Bahraml. ’⁷ 17 0 3 GalieniBahram 111, qui el
Shahan-Shah, i'. _ _ ,, ,. ..
Bahrami, ’ 0 ι 5 (ἱειὶθηί 595
Nam (Narses), 1.Bahramill. 9 0 ὅ Galloni 393
n‘éiiiiJi'ii,'rii.Nar. " ' ' ᾶὶῆέιῖί $96ut 7 li 11 Aureliani 5 599
νει, ⁷ 7 5 11 AurelianiSabur 11, iii. Hor-
u " ι
3:33, umquam 72 0 δ AurelianiArusiiigmriaxer.) _ ‘ _ _ _ Μ
ll,{._S_q'pori§, ⁷ ι 0 1 gonsianiii _ 672
Saliliriil;f.Sapo- _ __ Qonslanlii 4
ris", _'_ 50 ι 5 Eonslgnl'il η 172
Bahrain IV, i'. Sa- Theodosii 10“potis, η ll 0 10 Theodosii
*καθίειτά l,diclus 556Al-AlhilDJ. Bahv 21 5 4 Arcadii 518rami. 18 d. ΕΙ. lom. 11. 80
Bahrain Jour. V,ill. Yazdejerdis, l8 11 11 Theodigiiuun‘
rauegergesim. __ λ η ῌληεᾴρέιὸἓῖιδῗ 13
gghriml,_d:u_ 2| 0 30 Marciani 6
Phiruz (Parcus .vel Peroxes). 27 0 6 Μυριληί 100
Mabos (Vilis. ei. 1ξῖ
⁸ Ε quibus cum matre Theodora 11 primos.
’θ Sic mss. Cani. ei. Coit. Male Scldd. 5, 4. Sed ei Theophanes Arsaheio non nisi annos δ tribuit.
"' [legibus non accensenlur.
3‘1
