1165 SYNO
Paulinus. η . Α 1 ξΑτωάϋι 518
Ειιῳλριιὶιιςωυειο- _ 7_ _ 7_ 7 7__
Joannes, 17 10 Theodosii, 11101111 111 551
819111111111118 alter. 1 11 1
ἓῖιίέἤὲἱμς- ,ἐξεξιςιλεκ . ε
1311010111ξὶ- 1-11 11 15 Justlmani, 171
1 - ·
19⁷61⁷1⁷ 1'1 ἒ λλῖῖὲἓὶξὲἕὲής.
’““”ἷῖἶῖ›ὲῖ”’”“⁷ ’““’ ’³³⁸⁸ “¹“¹“”““’ '5'" 1127116511“ ἐξ εἰ) ἷίῖῐὶἒῖιέῧὲἰέζ ἔὲὲξὶ139;--- ἐξ 1 Αι-ὲιρειιιξπξὶεν 1?:
EJ111113?“ Ῑξ ξᾉὶῖέἴὲἶῖἰ, ξιξξᾷ
Ξέθὲέῖιὲῗζ ’ .22 ᾗ 1119ξῖὶὲἓὲἓὲἀὲῖί
Maximus ( 11³111- ⁷5.23557” ιὸ ’Ξ ὅϊιίιῖἒιῷἷξ⁹¹¹¹¹ ἔξξῆέρς11εριειιᾳξε1 11 9 5 Severi, 572
r....---.’.. ,κο..ἔι....1.-....... ομ..-
Ϊίιιῖι⁷ἑᾶιό⁷11⁷(1ίιιὶιε- ⁷ ⁷ "mf ⁷⁷-11.ι⁷1ῗιῗῖιὶς‹ῑαι›εηυς),⁷έ’ 1; ῗῖιῗυῗῆἰῖίΑιιις-δειιῑ, g1;u-A|\v|nn “una Ω Ω AIA- ιι-...... ποτ σοι
ξίγέιῑὶεξιέξι .1 ,Ξ Reaiiiaiiv ξὲῑ
anius. ες) ,1 111
isis}... , ii ιτ 111111 ξξξ
Cyrinus, 15 2 δικ-11111, 100ὶὲἶῖἑίέἓίηυς, iis ’ὲ ὃὸιῖὗὶιῶἷξ“”’ Ξὲἱ
'SlS. 1166
Tom. ll, 7, 88 Meleiianus (Me-_A_nas7tasius.__ 7 l9 5 Marciani, 99 ___setius), 25_ 27.l_i_i_liani_, 1111 1
Martinus (Mariy- ' Flavianus, 6 6 Theodosii Magni, 556ειῖξιξῗ¹³ si 13 kgggiilsighgm'ios. 113. 551391.11} ⁷⁷0⁷⁷ ιο l2 Theodosii. sar.
Elias," 21 16 Zenonis, ⁷ ⁷108, 115, 117{omnes 7 25 Anastasii. 115, i571
Petrus, 29 5 .lustinl, Thracis, 151 hvagrius (Bulotus), 5 9 Areadu,__ _ 1 518Macarius. 2 11 Justiniani. 171 Alexander, 1 1 Theodosii Minoris, 551
Theodotus, ,ρ ,εξ nemost!»
Eutychius (Eusto— ⁷chius), 12 17 Justiniani, 171Macarius secundo, 1 29 Justunani, 181
Joannes. 10 55 Justiniani, 181 Qomnius, 21 278 Theodosii,
Joannes, ⁷ 10 33 Justiniani, 181Anus (Amos), 8 2 Tiberii, 191lsaar. 8 7 Mauricii. 192
lsaar, 8 7 Mauricii, 192Zacharias, quo in
charizzs, quo in ⁷ Martyrius, 8 5 Marciani, 100capiiv. abducto, 7 15 Mauricii, 197i Joannes, 17 13 Leonis Μυκη 101
capiiv. abducto, 7 15 Mauricii, 197i Joannes, ⁷ 1 13 Leonis 1138': 10³vacat, 7 15 5 Ριιοεειι, 215 Julianus, __ 5 15 Leonis, 101
va'cai, 15 5 Ριιοεειι, ⁷ 215 Julianus, 5 15 Leonis, ⁷ 101Modestus, 9 mens. 9 Heraclil, 218 Petrus 111111) anteVacat. 6 10 Heraclii. 218 exsilium. 2 1 Zenonis. ill
Vacat, ⁷ ϐ 10 Heraclii, 218Sophronias, 16 lleraclii, 271, 291
Sophronius, 1 16 lleraclii, 271, 291Vacat, 29 21 lleraglji, 291, 560
s- ""1: ηβξεηέιλεο. . Meno"!
Chalii‘atus. ⁷ 6 mens. 1 Zenonis, 111Joannes, 10 7 Moawiae l, 559 Clidio (Celandio), 1 1 Zenonis, 111Theodorus, 55 5 Walilis 1, 575, 576 ναι-1111111110 redux, 5' 8 Zenonis, ιιιElias, 31 l7 Ht-shamL 588 Palladius, 10 11 Zenonis. lll
Elias, 51 17 Ht-shaini, 588Georgius, _ 56 20 Al-‘Mansuris, 100Thomas. Tamri-
' Tam“- 10 δ Al-Aminis, 1l6
Εειι1υς, 72 25 Anastasii, 15'!
ιω. ⁷ 10 3 Al-Aminis, 1l6Basilah, 25 7 Al-Mamunis, 128Joannes, 5 7 ALMotasemis, 110
Joannes, 5 7 ALMotasemis, 110§ergius, 111 11 7 16 2 Al—Wathekis. 111
Anastasius ante
ltunl, 5 10 Al-Mota—Waltkulis, 115Theodorus Al-
Theodorus Al- ⁷ (ἶτιἬονῙυε, 21 37 Justiniani, 151lilokiaii. 19 1 Al-Motazzl, 159 Αιωεῑεςὶυςτεάυῐ, 9 7 Mauricii. 192Elias.ﬁl.Mnnsuris. 29 10 Al Motammedis. 571 Anastasius alter. 6 17 Mauricii. 192
5323;27;N173|nslu7ri_s, 29 10 Al Motammedis, 171
Var-nl sodes. 92 Ξ Plu-mna 1991
Georgium“. llu- _ _ 11 11 11 1 111 Vacat sedes, 22 5 l’hoeag,_7 195
Georgius, 111. llu- ⁷Vacat sedes, 22 5 Phocea. 195Chalifatus.Macedonius. 8 5 Omaris. 271
Chrisionhorus
raslttgmggi‘sis, 1 Ai—Radis, 551 (⁷⁷ Μ ca- 5 5 Othmani
:nsis, 1 Ai—Radis, 351 rius),Sticccsaio patriarcharum Aitliochitv. $2522}:
Theophanes, 2 2 Moawiaa, 5iHThomas. 2U 1 Moawia». 561
ira pairutrcuarum AIIHOCIIKL'. ἰἰιυιῃεη1 20 4 Μολπία», δίειSedit 25:12:13.2, ἓξ ἒς 150ζέ955³· Ξέἆ
diA S.Pi:i:lo’:onsti-SAen.l An. Imp. quibus inicr. lfag.
Prophvlaolus, 18 1 ΑΙ- lansuris, 599Theodorus, 25 20 Al-Mansuris. 599
Arg-adius (Ero- _ _7 7 ’_l‘h_e0tlorilus, 8711ar7a7nis, _ 1111
~«adius ( Ero-αῖμξλ 31 1 Salsula. 527. arri
Ignalius, 52 ιττυμηι, διδ lslcoiaus, 7 7 2o 2 A7l-\Vatheltis.7 111
lgnatius, 52 1 Traj’anif ⁷ 318Jeron (Hero), 20 6 Traiani, 551tornelius. 16 9 Adriani. 551
Erus, 15 5 Antonini, 3³19Theophilus, 2i 16 Antonini, 559
Ilaxgmus (Maxi- n __ _ _ 777
mianus), 9 15 Marci Aurelii, 565Serapio, 10 5 Commodi, 567
las), 13 i2 Severi. 572
571 ομη. ι .. r,....:.
ξ Sedit. An. Coepit. 1³ι Doti-nc lu θ ruit ’κθ-1
Babxlas Mart, 8 8 Alex. Hamae, 583, 581£La;i::niiss(liltaggf),ll 1 Gordiani, 587
liacletius 1 Ana-
emetrius ί De- liaclet
Βεπᾞεῗ-ῗᾜῗυιξΡθ- 8 1 Galli et Volus., 592Dominus, 3 8 Galieni. 592
Dominus, ⁷ 3 8 Galietti, ⁷ 392'71:i7r7r7io7theu.7s7, 7 7 7 5 11 Galieni, 595
l'aulus Samosa. Alexander, 10 10 Domitiani, 517
υἷας Samosa- ⁷tenus, 8 1 Claudii, 596
tenus, 8 1 Claudii, 596Cyrinus. 7 175 72 Mat-riui, 7 100
91111111111111. ιι '2 iziocleiiani. +92
Euris7ltyrannus), ll 10 Diocletiani, 101 Ettguuius (11181⁸ .Χριςίιινδ (Vitaiius), 6 2 Maxentii, 112 υ '1‘”le , ,9 θξιῖίνν
\’it_eilius'(Vitaiius), 6 2 Maxentii, ' 412I‘hilonirus (Phi—_ logenes), 5 5 Constantini, 151
APollinlus (Paulus), 5 9 Constantini, 151 εοιετίοΙ-ὶιιε 1 30' ηEustathius. 8 15 Constantini. 152 lerl. 8 ⁸ Ᾱηιοῑιίηί Ρη. 559
Valerius ( Eula- Eleutlierius, 15 72 Marci Aurel., 5817i
Valerius (Eula- ⁷Ilus), 11 23 Constantini, 155Cyprianus (Eu-
ρηιιοιιψε), 1 2 2Constautii, 176
Blasius (Phacel-lilis), 1 1 Constantii. 176
Estaitus(Steph.-- 7 Bittanus (l‘ontra— 11 1 __ _ u ___
Esiatius (Steph:- ’ Bitianus (l‘ontia— _mw), 5 8 Constantii. 176 nusl, 5 1 Abagabah, 3791.71207 (Leontius), 9 15 Constantii, 176 Anteros, __ _ 7 12 5 Alexandri Maurae, 585
Leo (Leontius), 9 l5 Constantii, 17617'Iii7doxiu73, 77 1 2 21 Constantii, 179
Flavianus(Fahia— 1- _ 111 _ _ _ M7
I'Iiidoxius, " 2 21 Constantii, 179 Flavianus(Fahia— _ _ _Athanasius (Ania- 77 Α 7 nus), 15 11³1111100
iianasiiisunia- ⁷ nus). ⁷ 1⁵ δηθιίέηίηίι . 9⁸⁸ηαδ), 1 22 Constantii, 179 Cornelius, 2 iGallt et Volumni, o9!
, 179 Cornelius, 2 1 Galli et Voiusianl, 593
