*ψ’-

116') SYNOPSIS. 1170
Successit) 'palriarcliarum Constantinopoiilnnorum. Eupliuitus, ,ξ _76 Zenonis, 108
Seditan. Coepit. I'as- fritiﬂi'is'mzu- ¹⁰ ¹¹ “mm” ¹⁰⁸
Metrophanes, ξ 19 (_Ionslantini Magni, ιιι, _7pliernlus), (ξ ξ Anastasii, 1755
Alexander, 11 22 gonstantini. “ ⁷ ____ 57.56 Timotheus, _ ti _9 Anastasii. 155
_ljlusebius,_ ι 2 50 Constantini, 1156, 161 ξοδςιῃεε,(ἰειρροόοι, ξξ lli Anastasii.
l'aulus ante exsi- Anlhimus, 5 21 Anastasii, 135
lium, ξ 52 gonatantiai, 167, ῥξρ ,111³1111³1 7i! __i Iustini'fhracis, ' 1:31
Eusebius, 75 1 Constantii, «179 Epiphanius, 76 10 Iustiniani, 168
Paulus rédux, ι 5 71 Constantii, 179 Ευιγειιίυε,⁷ l2 1'1 Iustiniani, 168
Macedonius, 10 170 Gonstanlii, «179 Ioannes, 7 28 Iustiniani, 181
Ευιὶοιίιιε,⁷ 7 10 2200nstantii, I79 Eutychiusiternm, 7‘ 551usilniani, 181
Democlius (De- 77 _ __ 7 7 7 7 777 Ioannes Iejunatcr. 715 59 Iustiniani, 181
ωορὶιὶιιιι); ll 1 Valentiniani, $87Evam-Ius. ι mens. 2 Valentis. 192
Thomas. 11 11 Mauricii. 195
I‘JIEI'IUS, ι mens. ι valentis, sa: Inomas, ιι u mauricn, woGregoriusNalian- _ 7 __ _ 7 §org7ius,7 22 747 Phoce, 21$
ze'nns, __7 7 1 2 Valentis, 192 εἵη-11115 i, _2 ἕ) 9mar_i§,chal.,
Victorius (Necta- __ 7_-_ _ 77 __ 7 __7_ gaulus, ⁷ (ξ ’10111³1νὶεῇ ⁷ 2:11
rius). ⁷ 16 2 Theodosii Magni, 512, 155 Pyrrhus rursus, ’ζ 2 Olhmanis, 211
Joannes . .- ⁵ ._ _. . .. Ὲθιτυξν .9 ?9“'"!=ni9» _.. 55-71
(κει-19051.. 10 mens. 1] Theodosii, {757375
ﬁrorsius, ω. ,ZMoaviae. ’ ξὲινξεὶρ
Joannes alter-.7 1 ’1 Arcadii, ⁷ 517 Thomas, 1οξ 12 Moayiae, _ Δ 560, ς)ρΖ
Gennadius (f. Ar- _ _ _ __7_ Ioannes._ ἒξ 1 Abdpl-Malek, ⁷ ξεξῖ
socius), “ _78 8A7rcad7ii, ξεί gonstantinus. 72!} 75H_es7hamis, ⁷ 5817
Atticus," 15 1 Arcadii, Tom. IL 517 Theodorus, 26 1 Al-Mansuris, 100
§isiniu7s, _ Α 5 _l_i Theodosii “mea? De reliquianim ita sibi constare {aletur auctor.
Nestorius, 1, 2 mens. l'i Theodosii, ιMaximus 7(Mali- _ __ _7 _ __ __
manus), 5 2| Theodosii, 12‘roclus. 15 25 Theodosu. 12
Flavianus, 2 59 Theodosii, 81
Athanasius (Ana— 7 __ __ _ Α, η §tepbqnns Eunuchus, 5. Α 77 π 516
tolius), “ 9 10 Theodosii, 91.792 Theophp‘lactlis, iii. Domnii (Romani),
Gennadius, 10 76 Marciani. ’ _ 7100
cacius, ⁷ it] · 10 Leonis Magni, 103
Conciliorum aacumonicorum juxta Eutychium epocliae ct intervalla.
An. Pag.
C9nslanii9i κρεηί inin» ἱερ . ‘2 150.: ⁴
“Pani ίπῑινς». ἱερ . ‘2 150.: “‘ ς
Constantini Ma ni imp., 20 ὐ 410, 111 -Alexandri p. Aﬁnandrini, 15 ξ 452 Ξῖίεωιιυηι. Eustathii ιι, Antiocheni, 5 a- 452 ιεMacarii ρ. Hicrosoly_m. 10 g. 452 ΞSylvestrl pp. Bormam, 9 · 451 λ ξ’
Theodosii Magni. ξε 596,511 1T“
Timothei pat.“Ale7xaii., 717i] ξε 11η ¹ 7|
Timothei pst. Alexan.,
Damasi pp. Itom., 7Nectarii patr. ρι’..
Theodosii Iunioris, Ἡ , E111]! η’
Theodosii Iunioris,ι 7 siiyrilliﬁlexandn,mhesmum. Celestini pp. Rom.,
Iuvenalis‘ βιθτῖωιξω.mmmam 1| E1311 \ l
Ioannis Aulioclieni, il 551
>C1lell1, Η ⁵5³ ὶ 1, ’
Ioannis Aulioclieni, Il 551 ιl‘laroia‘ni, Α Μ ξὶὲιιριελδ. 1T m' 96
Anatntlii'pair. {215,7
Leonis pp. Rom, 9 ' ll. 85Dioscuri Alexandrini, 5 · 81
manus“: 27 172.1'
Justinianl. 27 172,175
Apollinarii Alexandr., 133 1§7
Υ. ConstantinOpolitanum ιι πρέξξξζῗίςξηι..Vigiiii Romani, 13 1611Vigiiiillomani, ’ ⁷
utimini cn, ' 11 171
:i 1: {KR 7.19 1'16. Kh
Constantini (Pogonati). ίὲ .. ξξδιδε
ιηηηηιηηηκ η, )Georgii patrSCl‘i. ⁷ ’⁷
_ )Georgiipatr.‘t‘.lr., ⁷ ’⁷ ξι Ξ ἷξξὲ
. . Α Georgii patr. ειη, 2 ’Ξ 511Agathonis pp. Romani, 5 ' 517, 5-18
inn Trullo).Iustiniani (Ιsecundum 1‘
