α
1157 SYNC
ρηηηη- -- -
ςέῗὲἱθὲἓὶῗ ..η ᾘΞὶιξιι ἒό Ξῖᾶ ἓξ
, α .--η--- υυ υτ· σοJored gen. 162 1122 21
Semi vero ’ ⁷ 100 2256 59
ἕξῗέἕὲἐιΐὲῗῖιὶι) Eklon i‘é ἰέἱ ἰῖὃ
ἓῖξπὲἕῖἒὶι- Eis} ἓ
Gideon 40 519 1273‘53"“ εἰ ’ἑἝὲ ’ ὶὶἓς
Eber gen. 154 551 47
ΕΞἶέ ΞΞ ἕὸἴ i271
ῗὲῗῆῗέἕῗηο εξρ Ξῖξίῖ §§
ἓῗὶξξὶεὲἓ 1ἕὲ 2βὲ §§ Χὲἕόἱι ’ἴς iiii ῖὲἐ
ἒέἴυῖἴιιε θ. ιδ, {EEἳῖιὲἶέἐέιῖΤ ’ἱὸ εἴίί ἔξω
ι Saulrei “ 20 606 159
σιξ-ε ς--ιτεΞ = β =
Co1lectio εξ ’Ξ ἐξ ἐξ σέ δὲ ιινδνσ ω- um...
σει ω non ιινδνυ ιδ’-οϊ-1,ξῖ David 13' ’³θὲ⁸ ἴδ’ m6 Ξ ἐξ⁸ ο
ερξ Momm. πρ 9 ε ,ξ
188 Abias, ⁷ 6 0 102 6 18
5 Baasha, 24 0 50 0 188
26 Ειθι ί 2 0 52 0 191
27 Omri, 12 0 61 0 192
192 Josaphat, 25 0 168 6 ι
ἐξ ἳόἕιίἷῗ’ εἰ ὅ δέ ὅ εἷδὲ
gn Imm. ξ 9 ης εξ ,εξ
216 Ahazias, 1 0 177 6 121 Jehu, 28 0 127 0 219
220 Joasb, ί 10 0 221 6 7
9?! Απιὲίείθν 39 9 (5 42
52 νοω, ⁷ 28 0 257 7 228
251 Achaz, 16 0 557 6 17
Ι,Α .- - Α Α -ᾼ- κέ _,_ \
252 Hezektah, 29 0 566 6 5
259 Μειηεεεεεέ 55 0 421 6
215 ΕΙὶεΙίὶιιξ 11 ο 465 9 mu"-
Ξῖῐ ῖὲῖὸιὶῐῐςίω, ’ὃ ἕ ἷξὶξ ὅ

)PSlS. 1 158
EI‘OCHA Ι, [sano 60 160 76
Ab Adamo ad Diluvium, annorum 22356. ἰέξῖδJacob s7 247 83geyi to 287 εδ
Adam genuit. Seth anno aetatis ’Anm. annorum. Pas. 1.?.’3.f“..=_=. η... ---.._.._
31-1; .avuu“ πω αιιιιυ cum: 230 250 1 6 Moses vixit ante exodnm 80 507 100
Seth genu". 205 4.35 19
1139,9989; .199 ἓξὲξ ἓρ ερορΗΑ v.
Qainat} gen. 170 795 25
17o 795 εδ . "' """“-
Mahlaliél gen. 165 ‘ 960 23,21ἔξω Ab Exodo ad Daoidem regem, annorum 606.
@3135; εοη. ig? ἓξὲξ ἐξ mimi?“ :5: tt :3:
mea.“ 1:22 19:12 ἓξ* ῖῑιῑῖιξξέωη aa ta 17;
Noah gon. 500 2156 51Piluytum post (Noacht ann. 600.)
ξιυιῖιΑγυῠι \uuuuu altu. cum)”- ΑΔ..- Ἀ 0"
01h0niel Jud. 10 ” 1H 119
EPOCHA 11, Ehud Jud. 55 217 120
Δ £151.“: fimi amorum 551' ἓέῗυῗιῗο 5. sub Jabin ἐξ
Argi-1:11:16 nascitur post dilu- _ Δ __ __
. 6275312331?“ εδ 53; is;
vnum an. 2 2 11,771g._geouil. 155 157 47
Gldeon I0 319 127
Abimelech 5 552 127
§E'3_"£é_“' 429 .32? η
EPOCHA Ill, §eroittte 5. sub Amorius 16 415 128
Δ ΡΙιαιεσο ad Abrahamum: (itinerum 5’11. Μ xiiii? ⁸ ξ
E51275" τὸ ἷΞὲ 1' ἐξ
Serug 'gen. 150 · 592 60E39993?“- Z? 3.7} 99 η.
Sampson 20 506 156
Sampson 20 ’ 506 156⁵ 1enormia_annorum §9 516 140
EPOCHA ιν, Eli sacerdos ‘
Eli sacerdos ‘ ⁴ 20 566 115
Ab Abraham ad E" ‘um, annm-um 507. ἓωξυῗῙ
ξεπευςι propheta 29 9:9 1ὲὲ
Abraham gemo; etalio “ ””ίέ›ὀ”””””ἰόό” 71,72
EPOCH 1 Vl,
Δ Davide ad Captivitatem Babyloniam, armorum 477.
to to
22:2 agr:
=a=2 eos:3‘83: ἓξὲξ
Reges Juds. mum“ ἐξ, ξιξὲ Reges lsraelis. Π η Α,
ξσςξ 5; ε δὲ Colloctio
ἓξ ἓ Ξ an. mens. an. In. Pag.
172 Salomon, 10 0 80 6
80 6 κ
59 Jeroboam, 21 0 ..ι 0 188
_188Asa, tt ο 115 6 71
2 Nubat, 2 0 26 0 188
58 Ahab, ει o 55 o 192
19 Ahaziah. 2 0 87 0 207
219 Alllalia, ,7, 0 181 6 1
25 Achaz, 17 ο tu ο 225'
219 toash, ιγ o 161 o 221
ts Jreroboam, ιι o 202 o 227
39 chhanan', o 6 2οι o 227
227 Unia, 52 0 505 6 15 19 Shallumf 0 1 202 7 227
50 Menachem, 20 0 222 7 228Pekabta, 2 0 224 7 228
228 Jotham, 16 0 521 6 2
ξξδ θοξξξξβ εἲ 3 3 Regni [quem Em}. et decem lribugm ἰῃ caggioitatem
21.0 Josias δι ο 454 3 ηεὲηι “facta μηιδ. τι uuam "1m In caplwualemzu Joacba’z, ο 5 454 9 nectutem per Salmanasser regem Mm! et Mesopota-
217 Zedekiah,’ ιι o 4:7 ο
