1161
(ὶοηειιιηιὶιηιεωιι-
567
567
576
576
579
581
581
595
116
ω
κ
ἓ.
μιςνξςβ,)ι.τ-Βε-.. - ,η
δεινὴῐὶιίἷΑςεηί, 11 6 10 Commodi 367,§7.f5_
Hormoz 1 (11011111-
ormoz Ι ιιιοιπιι-
Ι]ε1111·ς1111Δ (Vara- _ _ _ η . _ - _ 581
δερ, ’ η 7 1111 Aureliani 5 599
Ανόκιιὶὶὲμτιᾳχετ.) _ _ _ _ _
λιιᾱβὶβτάινρίειειε -. .. . . 1⁵ξὲ
Δι-Δῖιιὶω,’1“.Βει11ς 2| Δῖ), 1 Arcad_ii __ 518
Βιιιιδξωὶ, ’ 2i 0 50 Marciani ⁷ 6
ΡΑτιιοι. Gn. CXI.

Constans, 611 Dec. 51
1 tyaﬁonstatisl, 668 Jul. 8
Justinianus pri-
mum, 685 Sep. 17 10 0 0
Leontius (Eutyc.
Leo),' ' 895 ’5 0 0
Tiberius, 4 698 7 0 0
Justiniauusi_ter.,705 6 0 0
Philippicus flint.
Philippus), _ γ 1 _8 20
Anastasius, 715 Jun. 1 1 11 29
Theodosius, 715 Apr. 29 1 11 0
Leo Isauros, 717 Mar. 25 21 2 25
Artabasdes (Eut.
Artabanis), 711 Jun. 18 2 2 28
Constantinus, 715 Sep. 11 32 0 0
l_.eo Chaaaraeus, 775 5 12 0
Constantinus et
lrene, 780 Sept. 8 16 11 22
Irene sola. 797 Au: 26 5 2 6
Nicephorius, ﬁl.
Stauracii, 802 Oct. 51 8 8 28
Stauracius, l'. Ni-
cephori (Eat.
Stiracos et E-
stabracus), 811 Jul. 26 0 2' 11
Regum Persarum successio juxta Eutychium.
Regni Ξ]
Regum nomina. siiiiiiih.
«Ξ quibus dicuntur
An. m. εἳ
Azdashir(.1rdashir. ' ξς Pag.
Artaxeres vel Ar-
Saburl(SaporeS), __ Α __ Maximini Α 375
ﬂl.ArdEish'ir, ’⁷ 30 ,1 12 Severi 2sda), vocatus Δ- τ οHorri, 1 10 2 Maximini 581
nes), 1⁸. Hormozi, 5 5 3 Maximini 8Bahram 11 (qui [et gordiani
Arareucbes), ﬁl. Α _ (ξω-1118111 η 587
Bahraml, ” 17 0 5 Galieni 5
Bahram Ill, qui et
Shahan-Shali, t'. Α _ __ _ __
Babrami, ’ ν 0 1 5 Galieni 595
Narsa(Nar§es), f. Α Α __ η .-Α mu
Bahra‘miu, ξς 9 0 5 9³11⁸ηὲ
HOrmozll,ﬁl.Nar- _ __ η ᾳειίρῃί, η {iga
suam; 11, m. Hor-
mozu cognomineDul-Et-taf, coro-n-ﬂnn untnnnnm
natus antequam 599natus, _ 72 0 5 Aureliani 172
it, r. saporis, ' 1 ο 1 Qonstantii _ m
Saburlllif-Sapo- . .. 9°"sianii‘: 4
ris", 50 1 5 Eoustaulii η 472
Bahra'le, 1‘. Sa- __ _ η T_heod_osii 10
oris, ξ η 11 0 10 Theodosii §§§
rami, γ’ __ 18d. Et tom. 11. 80
llam!" iam-ﬂ» ._ .. _. . .
ﬁl. Yazdeierdis. ιδ tt 11 Theodosii εδminori 50' 83
Yazdejerdesll,til. __ _ η Ejusdem 92, Α 100
Phiruz (Peroms __ , ,. .. .
vell’eroxes), 27 0 6 Marciani 100
Balabes (Valas. et 127
‘ E quibus cum matre Theodora 11 primos.
“ Sic mss. Cant. et Gott. Male Seldd. ὅ, 1. Sed et Theophanes Arsabeio non nisi annos 5 tribuit.
'" Regibus non accensentur.
3‘1
