Εςιηίῑμε (Slepha- η , η .. .
1³11118109 (Felix), 5 5 Ἄπι-ἰοὶ, ⁷ 400
vacus. ,ξ ξι ςοηειειιιὶἓν 932
“Iiwz- ..εξ εξ ῼίξειξεῆξιξξξι.ε 1Ξὲ
ξμηςιαεηιίυς, 15 Arcadii,” _ 7 .
Δᾶερθμιε- 1 ρ-ἓυειὲηξεηξί 1⁸ξὲ
ὃῄινριδίιιε, 5 7 Iustiniani, 168ιεε ..ξ ερςε
dedit), ⁷ 7 5 6 Ρὶιοοω, 216
Υιιιξειὶειὲ⁷(Βοηίΐειρ η _ _,
mea). η ¹⁸ ίὲὶῐετξειῐίη η.. . Ξξέ
Βιμηὶιε (Dones), ⁷ 547
ﬂe). ἒῐεερξξεεηίν ἕξεὲ
ἒ[ιιειιυεςῦυςμιξῐιῐιξεῖ), 10 1) 'l‘rajani, 531
5353919? (Αετίβέ ,η ,η . , . . ,η’ -..
-ι

Lucius, 8 mens. 1 Galieni, 892
nus.).' ' ts asa-ueni. 59a
Zystus, 9 Galieni, 59?
Dionysius, 7 78 1 Aureliani, 509
Eut__v7c_hius7(Euty- _ ΛΝ , _, ,
chianus), ⁷ 71 8Diocletiani 404
Gabios (Caius), 12 9 Diocletiani, 404larcellus. 2 5 Galerii. 412
Eusebius, mn 6 1 Constantini, 451
Meletianus (Mil--..“adf’5)- κὲ .7. Eonsianiiniv 1ἒὲ
8ἰ1⁷νθςιεὲξ 98 11 Constantini, 451
=iulius, 1 _ η 15 9 Constantii, 475
Linarius ( Libe-Damasus, 28 5 Valentiniani, 487ξὶτίρῇυε, 1ξ 15 Theodosii Magni,
Anastasius, 3 8 Arcadii, ⁷ 548
Zosimus, 1 157 Theodosii Junioris, 551
Bonifacius, 5 14 Theodosii, ⁷ 551
tiu-lestinus, 10 17 Theodosii, Tom Η 551
om. Il.
Sextus (Xystus), ΑΒ ἓΊ Theodosii, 85
Leo, __’_ _ 7 91 55 Theodosii, 85
[larius (Hilarius), 6 8 Leonis Magni, 104
Silenus (SimPu‘ ,, ,η . γ -
eius), ⁷ 14 16 Leonis, 104
Felix, _ _ _ 8 15 Zenonis, 111
Pelagius (Gela- _ _ _ Α
slus), ⁷ 4 4 Anastasii, 155
ξ nastasius, . ἓ Anastasii,
Symmachus. 14 9 Anastasii, 155
Ormisda, 7. 25 Anastasii, 144
Joannes, 9 5 Justini, 148
Felix, 4 7 Justini, 148
Bonifacius, Ξ 2 Justiniani, 168
Joannes, ⁷ 9 4 Justiniani, 168
Yigilius, 18 Justiniani,
Pelagius, 7 4 51 Just iniani, 185
Joannes, 13 ’55 Justiniani, 183
genedictus, 4 78 Justini Jun., 187
Pelagius, ⁷ 76 12 Justini, ⁷ 187
Sabinianus. 1 18 Mauricii, 195
Bonifacius, 6 19 Mauricii, 195
Theodorus (Deus-
eius), ⁷ 5 9 lieraclii. 259
Oborudus (Hono-$everinus, 6 mens. β Chalil'atus Othmanis, 395
Joannes, ⁷ 8 Othmanis, ⁷ 524
Theodorus, ⁷ 556
Martius (Marti-
nus), _' 7 539, 544
eximias (Agatho): .. ,Α _ 347. ἒξβὲ
ne reliquis iibi non liquere agnoscit auctor, ⁷ 400
Successio patriarcharum Alexandriae.
Sedit εο- _ .
S. Marcus Ale- an. g'AnJmpquibusﬁ Pag.
“sarisa.
uit, patitur, 9 Claudii, 518Neronis. 1 356
Hananias (Ana-,,,':§i?2:.- 92 9 Claudii. ὄδωδε
Philetius (Abi- ' 'aeneus (ρςηάολ. ερ ,ἕ Pontiani; an
Barmius_(l’r_imus), 13 15 Domitiani, 5 18
Eumenius (Eu- ' .η menes), η. 12 2 Adriani, 355
Marcianus (Mar— ⁷mw?» .-. .. . 19 11 ᾼάΐίδξιίε _.. §§§
Clarius (Geladio), 11 4 Antonini Pii, 359
, Pinus). ⁷ ⁷ ⁷ 12 15 Antonini Pii, 560
15 Antonini Pii,
salares, 62 9 0
