1160
ξξυειςειήυε,Δ Ι 2 50 Constantini, 156, 164
.....,......, τ me..." .. . ..νυυη_S_isinlus, ,Δ 3 11 Ῑυεοάοείυυηίῖῗιξξ· "'
Maximus 11111ιὶ-
auctori σύγχρονος,
1. Νεϐεηυω. ἓ
γι. (Σοιιςιειηῑὶηοροιίιαιιιιηῖ Ill.
5 “ 517548
’.ψ-

Successit» "patriarcharum Conslantinopolilanorum.
Sedit an. Cmpit. Pag-
hletroph'anes, ᾗ 10 gonslantini Magni, 111, 156
Alexander, 8 22Conslantini. ” ⁷ ’456
Paulus ante exsi-
lium, ε 52 Constantini, 467, 679
Eusebius, 5 1 Constantii,‘ ’ 179
Paulus redux, __5 ¹1, Constantii, 470
Macedonius, 10 10 Constantii," 479
Eudoxins, γᾷ 10 22 Constantii, 179
Demens? ι( De' .. . υ . ” .. .’.
mophiius), 11 1 Valentiniani, 187Evagrius, ν 1 mens. 2 Valentis, 492
G regorius Nazian-
zenus, 4 Ξ Valentis, 192
Victurius(Necla- η ____ _ .. .
rius), ig 2 Theodosii Magni, 512,155
Joannes 5 “ ⁷ ’_ (lhrysos‘tq l0 mens: 17 Theodosii, 555
Joannes alter,_ 1 7 Arcadii, ⁷ 517
Gennadius (I'. Ar-
sacius). ’ Δ8 8 Arcadii, 517
Atticus, 15 1 Arcadii; 517
Nestorius, ι, 3 mens.
mianus), _ 5 21 Theodosii, i2
εῖεοεμυεν I2 neodosii.’ 12
Flavianus, η 2 59 'l‘heodOsii', 81
Athanasius (Ana-
tolius), ’ γε) to Theodosii, 9|, 92
Gennadius, 10 6 Marciani, ⁷ 100
cacius, 10 10 Leonis Magni, 105
Conciliorum wcumenicowm juxta Eutychium epochae ct intervalla.
li. Cons'antinopolllanum ι.
lil. Ephesinum.
lV.:(;halcedonense.
ν. Constantinopolitauum η
Vll. Constantinopolilanum iV.
Justiniani (Rhinolmeli,
Secundum imperantis,
2 559
